@import "variables"
@import "utils"
.drawer-wrap

  display: flex
  justify-content: center
  align-items: center
  flex-direction: column

  .brand
    margin: 25px 25px 15px 25px

    img
      width: 100%
      height: 100%
      object-fit: contain

  .actions
    padding: 0 25px
    display: flex
    box-sizing: border-box
    justify-content: end
    flex-direction: column
    width: 100%
    align-items: center
    .links
      width: 100%
    ul
      list-style: none
      flex-direction: column
      font-size: 1.5rem
      display: flex
      gap: 10px
      width: 100%
      margin: 0 0 25px
      background: $retro-white
      border: $retro-border
      border-radius: $retro-border-radius

      box-shadow: getShadow(7px)
      padding: 10px 0

      li
        font-family: 'GSB', sans-serif
        cursor: pointer
        color: #000
        padding: 0 15px

    .ticket-button
      width: 100%
