<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<font>
<format>4.33</format>
<program version="6.7.1" os="windows" />

<postscript_name>Typeface</postscript_name>
<name>Typeface</name>
<subfamily>Regular</subfamily>
<bold>false</bold>
<italic>false</italic>
<mono>false</mono>
<full_name>Typeface</full_name>
<unique_identifier>Typeface</unique_identifier>
<version>Version 1.0</version>
<description></description>
<copyright>SIL Open Font License (OFL)</copyright>
<license>SIL Open Font License (OFL)</license>
<license_url>http://scripts.sil.org/OFL</license_url>
<weight>400</weight>
<italic_angle>0</italic_angle>
<units_per_em>1024</units_per_em>
<trademark></trademark>
<manufacturer></manufacturer>
<designer></designer>
<vendor_url></vendor_url>
<vendor_id>Bird</vendor_id>
<designer_url></designer_url>
<underline_position>-10</underline_position>
<underline_thickness>3.5</underline_thickness>
<open_engraving>false</open_engraving>
<same_way_back_engraving>false</same_way_back_engraving>
<external_backgrunds>false</external_backgrunds>

<horizontal>
	<top_limit>78</top_limit>
	<top_position>72</top_position>
	<x-height>56</x-height>
	<base_line>0</base_line>
	<bottom_position>-20</bottom_position>
	<bottom_limit>-21</bottom_limit>
	<line_gap>10</line_gap>
</horizontal>

<grid width="1"/>
<grid width="2"/>
<grid width="4"/>

<background scale="1" />

<base_filename>Typeface</base_filename>
<base_filename_mac>Typeface Mac</base_filename_mac>
<export_ttf_font>true</export_ttf_font>
<export_otf_font>true</export_otf_font>
<export_eot_font>false</export_eot_font>
<export_svg_font>true</export_svg_font>
<export_colr_table>true</export_colr_table>
<export_svg_table>true</export_svg_table>
<optimize_otf_for_size>false</optimize_otf_for_size>
<optimize_otf_for_details>true</optimize_otf_for_details>

<default_foreground_color></default_foreground_color>

<svg_units_per_em>100</svg_units_per_em>
<svg_decimals>5</svg_decimals>
<ligature_tag>clig</ligature_tag>
<disable_gvar>false</disable_gvar>


<collection unicode="U+21" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="0"/>
	<glyph id="0" left="-28" right="28" zero_width="false">
		<layer name="Layer" visible="true">
			<path stroke="2" cap="round" join="round" data="B 14.9,64 M 28.4,64 M 28.4,43.4 C 28.075,36.8 27.425,23.6 27.1,17 M 16.2,17 C 15.875,23.6 15.225,36.8 14.9,43.4 C 14.9,50.26667 14.9,57.13333 14.9,64" />
			<path stroke="2" cap="round" join="round" data="B 13,0.5 C 13,2.9 13.85,4.933 15.55,6.6 C 17.25,8.267 19.3,9.1 21.7,9.1 T C 24.1,9.1 26.133,8.267 27.8,6.6 C 29.467,4.933 30.3,2.9 30.3,0.5 C 30.3,-1.9 29.467,-3.95 27.8,-5.65 T C 26.133,-7.35 24.1,-8.2 21.7,-8.2 T C 19.3,-8.2 17.233,-7.367 15.5,-5.7 C 13.833,-3.967 13,-1.9 13,0.5 T" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+23" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="0"/>
	<glyph id="0" left="-28" right="28" zero_width="false">
		<layer name="Layer" visible="true">
			<path stroke="2" cap="round" join="round" data="B -9,12.8 C -8.575,15.35 -7.725,20.45 -7.3,23 M 4,23 C 4.4,25.625 5.2,30.875 5.6,33.5 M -6,33.5 C -5.6,36.05 -4.8,41.15 -4.4,43.7 M 7.1,43.7 C 7.775,48.275 9.125,57.425 9.8,62 M 20.9,62 C 20.225,57.425 18.875,48.275 18.2,43.7 M 29.4,43.7 C 30.075,48.275 31.425,57.425 32.1,62 M 43.2,62 C 42.5,57.425 41.1,48.275 40.4,43.7 M 52,43.7 C 51.6,41.15 50.8,36.05 50.4,33.5 M 38.9,33.5 M 37.4,23 M 49.1,23 C 48.7,20.45 47.9,15.35 47.5,12.8 M 35.9,12.8 C 35.175,8 33.725,-1.6 33,-6.4 M 21.9,-6.4 C 22.625,-1.6 24.075,8 24.8,12.8 M 13.6,12.8 C 12.875,8 11.425,-1.6 10.7,-6.4 M -0.4,-6.4 C 0.325,-1.6 1.775,8 2.5,12.8 C -1.33333,12.8 -5.16667,12.8 -9,12.8" />
			<path stroke="2" cap="round" join="round" data="B 28.1,33.7 M 16.5,33.7 C 16.1,30.975 15.3,25.525 14.9,22.8 M 26.5,22.8 C 26.9,25.525 27.7,30.975 28.1,33.7" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+24" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="0"/>
	<glyph id="0" left="-28" right="28" zero_width="false">
		<layer name="Layer" visible="true">
			<path stroke="2" cap="round" join="round" data="B 27.6,-7.6 M 27.6,-16.4 M 18.7,-16.4 M 18.7,-7.7 C 13.567,-6.967 9.067,-4.967 5.2,-1.7 T C 1.333,1.567 -1.4,6 -3,11.6 C 0.833,13.167 5.625,15.125 8.5,16.3 C 9.233,13.567 10.5,11.167 12.3,9.1 C 14.1,7.033 16.233,5.6 18.7,4.8 M 18.7,23.9 C 18.475,23.975 18.025,24.125 17.8,24.2 C 5.8,28.867 -0.2,35.667 -0.2,44.6 T C -0.2,49.467 1.517,53.65 4.95,57.15 T C 8.383,60.65 12.967,62.733 18.7,63.4 M 18.7,72 M 27.6,72 M 27.6,63.2 C 32.467,62.4 36.333,60.683 39.2,58.05 C 42.067,55.417 44.033,52.467 45.1,49.2 C 41.367,47.533 36.7,45.45 33.9,44.2 C 33.433,45.667 32.667,47 31.6,48.2 T C 30.533,49.4 29.2,50.3 27.6,50.9 M 27.6,33 C 34,30.333 38.75,27.5 41.85,24.5 C 44.95,21.5 46.5,17.5 46.5,12.5 C 46.5,6.833 44.7,2.267 41.1,-1.2 T C 37.5,-4.667 33,-6.8 27.6,-7.6" />
			<path stroke="2" cap="round" join="round" data="B 18.7,36.9 M 18.7,51.5 C 16.7,50.967 15.1,50.1 13.9,48.9 C 12.7,47.7 12.1,46.267 12.1,44.6 C 12.1,43 12.6,41.6 13.6,40.4 C 14.667,39.267 16.367,38.1 18.7,36.9" />
			<path stroke="2" cap="round" join="round" data="B 33.7,12.4 C 33.7,14.2 33.25,15.667 32.35,16.8 T C 31.45,17.933 29.867,19.067 27.6,20.2 M 27.6,4.8 C 29.467,5.467 30.933,6.433 32,7.7 C 33.133,9.033 33.7,10.6 33.7,12.4" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+25" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="0"/>
	<glyph id="0" left="-28" right="28" zero_width="false">
		<layer name="Layer" visible="true">
			<path stroke="2" cap="round" join="round" data="B -14.7,38.3 C -16.233,40.9 -17,43.767 -17,46.9 T C -17,50.033 -16.233,52.9 -14.7,55.5 T C -13.167,58.1 -11.067,60.167 -8.4,61.7 C -5.667,63.233 -2.667,64 0.6,64 T C 3.933,64 6.95,63.233 9.65,61.7 T C 12.35,60.167 14.467,58.1 16,55.5 T C 17.533,52.9 18.3,50.033 18.3,46.9 C 18.3,43.767 17.533,40.9 16,38.3 C 14.467,35.7 12.333,33.633 9.6,32.1 C 6.933,30.567 3.933,29.8 0.6,29.8 T C -2.667,29.8 -5.667,30.567 -8.4,32.1 C -11.067,33.633 -13.167,35.7 -14.7,38.3" />
			<path stroke="2" cap="round" join="round" data="B 40.1,64 C 42.075,62.675 46.025,60.025 48,58.7 C 36.9,42.125 14.7,8.975 3.6,-7.6 C 1.625,-6.275 -2.325,-3.625 -4.3,-2.3 C 6.8,14.275 29,47.425 40.1,64" />
			<path stroke="2" cap="round" join="round" data="B 7.5,46.9 C 7.5,49.1 6.85,50.867 5.55,52.2 T C 4.25,53.533 2.6,54.2 0.6,54.2 T C -1.333,54.2 -2.967,53.517 -4.3,52.15 C -5.633,50.783 -6.3,49.033 -6.3,46.9 C -6.3,44.767 -5.633,43.017 -4.3,41.65 T C -2.967,40.283 -1.333,39.6 0.6,39.6 T C 2.6,39.6 4.233,40.267 5.5,41.6 C 6.833,42.933 7.5,44.7 7.5,46.9 T" />
			<path stroke="2" cap="round" join="round" data="B 27.7,0.9 C 26.167,3.5 25.4,6.367 25.4,9.5 T C 25.4,12.633 26.167,15.5 27.7,18.1 C 29.233,20.7 31.333,22.767 34,24.3 C 36.733,25.833 39.733,26.6 43,26.6 T C 46.333,26.6 49.35,25.833 52.05,24.3 C 54.75,22.767 56.867,20.7 58.4,18.1 T C 59.933,15.5 60.7,12.633 60.7,9.5 C 60.7,6.367 59.933,3.5 58.4,0.9 T C 56.867,-1.7 54.733,-3.767 52,-5.3 C 49.333,-6.833 46.333,-7.6 43,-7.6 T C 39.733,-7.6 36.733,-6.833 34,-5.3 C 31.333,-3.767 29.233,-1.7 27.7,0.9" />
			<path stroke="2" cap="round" join="round" data="B 49.9,9.5 C 49.9,11.7 49.25,13.467 47.95,14.8 T C 46.65,16.133 45,16.8 43,16.8 T C 41.067,16.8 39.433,16.117 38.1,14.75 T C 36.767,13.383 36.1,11.633 36.1,9.5 C 36.1,7.367 36.767,5.617 38.1,4.25 T C 39.433,2.883 41.067,2.2 43,2.2 T C 45,2.2 46.633,2.867 47.9,4.2 C 49.233,5.533 49.9,7.3 49.9,9.5 T" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+26" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="0"/>
	<glyph id="0" left="-28" right="28" zero_width="false">
		<layer name="Layer" visible="true">
			<path stroke="2" cap="round" join="round" data="B 51.4,-2.5 C 49.025,-4.325 44.275,-7.975 41.9,-9.8 C 40.6,-8.225 38,-5.075 36.7,-3.5 C 31.9,-7.7 26.2,-9.8 19.6,-9.8 T C 14.667,-9.8 10.167,-8.733 6.1,-6.6 T C 2.033,-4.467 -1.167,-1.5 -3.5,2.3 C -5.833,6.167 -7,10.5 -7,15.3 T C -7,19.3 -6,23.117 -4,26.75 T C -2,30.383 0.767,33.467 4.3,36 C 1.367,40 -0.1,43.733 -0.1,47.2 T C -0.1,50.533 0.7,53.55 2.3,56.25 T C 3.9,58.95 6.1,61.067 8.9,62.6 T C 11.767,64.2 14.967,65 18.5,65 T C 23.033,65 26.8,63.933 29.8,61.8 C 32.8,59.667 34.967,56.8 36.3,53.2 C 32.767,51.333 28.35,49 25.7,47.6 C 25.1,49.333 24.217,50.75 23.05,51.85 C 21.883,52.95 20.433,53.5 18.7,53.5 T C 16.833,53.5 15.317,52.933 14.15,51.8 C 12.983,50.667 12.4,49.233 12.4,47.5 C 12.4,46.5 12.617,45.55 13.05,44.65 T C 13.483,43.75 14.133,42.767 15,41.7 T C 22.167,33 31.125,22.125 36.5,15.6 C 37.975,17.975 40.925,22.725 42.4,25.1 M 51.9,19.1 C 49.925,15.95 45.975,9.65 44,6.5 C 45.85,4.25 49.55,-0.25 51.4,-2.5" />
			<path stroke="2" cap="round" join="round" data="B 11.3,27.3 C 9.433,25.833 8,24.1 7,22.1 C 6,20.1 5.5,18 5.5,15.8 C 5.5,13.067 6.183,10.65 7.55,8.55 T C 8.917,6.45 10.7,4.833 12.9,3.7 C 15.167,2.567 17.6,2 20.2,2 T C 23.867,2 26.933,3.133 29.4,5.4 C 24.875,10.875 15.825,21.825 11.3,27.3" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+27" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="0"/>
	<glyph id="0" left="-28" right="28" zero_width="false">
		<layer name="Layer" visible="true">
			<path stroke="2" cap="round" join="round" data="B 27.9,39 M 27.9,16.4 M 16,16.4 M 16,39 C 19.96667,39 23.93333,39 27.9,39" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+28" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="0"/>
	<glyph id="0" left="-28" right="28" zero_width="false">
		<layer name="Layer" visible="true">
			<path stroke="2" cap="round" join="round" data="B 8,28.2 C 8,37.267 9.75,45.85 13.25,53.95 T C 16.75,62.05 20.867,68.733 25.6,74 C 28.9,71.733 33.025,68.9 35.5,67.2 C 25.9,55.267 21.1,42.267 21.1,28.2 C 21.1,14.133 25.9,1.133 35.5,-10.8 C 32.2,-13.067 28.075,-15.9 25.6,-17.6 C 20.867,-12.333 16.733,-5.667 13.2,2.4 C 9.733,10.533 8,19.133 8,28.2 T" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+29" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="0"/>
	<glyph id="0" left="-28" right="28" zero_width="false">
		<layer name="Layer" visible="true">
			<path stroke="2" cap="round" join="round" data="B 22.4,28.2 C 22.4,42.267 17.6,55.267 8,67.2 C 11.3,69.467 15.425,72.3 17.9,74 C 22.633,68.733 26.75,62.05 30.25,53.95 C 33.75,45.85 35.5,37.267 35.5,28.2 C 35.5,19.133 33.75,10.55 30.25,2.45 C 26.75,-5.65 22.633,-12.333 17.9,-17.6 C 14.6,-15.333 10.475,-12.5 8,-10.8 C 17.6,1.133 22.4,14.133 22.4,28.2 T" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+2b" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="0"/>
	<glyph id="0" left="-28" right="28" zero_width="false">
		<layer name="Layer" visible="true">
			<path stroke="2" cap="round" join="round" data="B 27.6,22.4 M 27.6,5.4 M 16,5.4 M 16,22.4 M -1,22.4 M -1,34 M 16,34 M 16,51 M 27.6,51 M 27.6,34 M 44.7,34 M 44.7,22.4 C 39,22.4 33.3,22.4 27.6,22.4" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+2c" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="0"/>
	<glyph id="0" left="-28" right="28" zero_width="false">
		<layer name="Layer" visible="true">
			<path stroke="2" cap="round" join="round" data="B 18.9,26.5 C 17.367,27.1 16.1,28.1 15.1,29.5 T C 14.1,30.9 13.6,32.533 13.6,34.4 T C 13.6,36.8 14.45,38.833 16.15,40.5 C 17.85,42.167 19.9,43 22.3,43 T C 24.7,43 26.733,42.167 28.4,40.5 C 30.067,38.833 30.9,36.8 30.9,34.4 C 30.9,33.2 30.717,32.117 30.35,31.15 C 29.983,30.183 29.333,29.033 28.4,27.7 C 25.233,22.967 21.275,17.05 18.9,13.5 C 17.425,14.475 14.475,16.425 13,17.4 C 14.475,19.675 17.425,24.225 18.9,26.5" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+2d" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="0"/>
	<glyph id="0" left="-28" right="28" zero_width="false">
		<layer name="Layer" visible="true">
			<path stroke="2" cap="round" join="round" data="B 38.9,34 M 38.9,22.4 M 5,22.4 M 5,34 C 16.3,34 27.6,34 38.9,34" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+2e" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="0"/>
	<glyph id="0" left="-28" right="28" zero_width="false">
		<layer name="Layer" visible="true">
			<path stroke="2" cap="round" join="round" data="B 13,28.4 C 13,30.8 13.85,32.833 15.55,34.5 C 17.25,36.167 19.3,37 21.7,37 T C 24.1,37 26.133,36.167 27.8,34.5 C 29.467,32.833 30.3,30.8 30.3,28.4 C 30.3,26 29.467,23.95 27.8,22.25 T C 26.133,20.55 24.1,19.7 21.7,19.7 T C 19.3,19.7 17.233,20.533 15.5,22.2 C 13.833,23.933 13,26 13,28.4 T" />
		</layer>
	</glyph>
</collection>

<collection name=".notdef" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="0"/>
	<glyph id="0" left="-20" right="33" zero_width="false">
		<layer name="Layer" visible="true">
			<path data="B -15,10 M 15,10 M 15,62 M -15,62 M -15,10" />
			<path data="B -20,67 M 20,67 M 20,5 M -20,5 M -20,67" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+30" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="0"/>
	<glyph id="0" left="-28" right="28" zero_width="false">
		<layer name="Layer" visible="true">
			<path stroke="2" cap="round" join="round" data="B -3.45,9.85 C -5.817,15.283 -7,21.4 -7,28.2 T C -7,35 -5.817,41.117 -3.45,46.55 T C -1.083,51.983 2.267,56.233 6.6,59.3 C 10.933,62.433 15.967,64 21.7,64 T C 27.433,64 32.467,62.45 36.8,59.35 C 41.133,56.25 44.467,51.967 46.8,46.5 C 49.2,41.1 50.4,35 50.4,28.2 C 50.4,21.467 49.217,15.367 46.85,9.9 T C 44.483,4.433 41.133,0.133 36.8,-3 C 32.467,-6.067 27.433,-7.6 21.7,-7.6 T C 15.967,-7.6 10.933,-6.067 6.6,-3 C 2.267,0.133 -1.083,4.417 -3.45,9.85 T" />
			<path stroke="2" cap="round" join="round" data="B 35.35,16.15 C 36.583,19.717 37.2,23.733 37.2,28.2 T C 37.2,35.067 35.8,40.7 33,45.1 T C 30.2,49.5 26.433,51.7 21.7,51.7 T C 16.9,51.7 13.1,49.517 10.3,45.15 C 7.5,40.783 6.1,35.133 6.1,28.2 C 6.1,23.733 6.717,19.717 7.95,16.15 C 9.183,12.583 10.967,9.767 13.3,7.7 C 15.7,5.7 18.5,4.7 21.7,4.7 T C 24.833,4.7 27.567,5.7 29.9,7.7 T C 32.3,9.767 34.117,12.583 35.35,16.15 T" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+31" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="0"/>
	<glyph id="0" left="-28" right="28" zero_width="false">
		<layer name="Layer" visible="true">
			<path stroke="2" cap="round" join="round" data="B 13.7,37.4 C 12.025,39.925 8.675,44.975 7,47.5 C 12.025,51.125 22.075,58.375 27.1,62 M 37,62 M 37,-6.4 M 23.9,-6.4 M 23.9,44.9 C 21.35,43.025 16.25,39.275 13.7,37.4" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+32" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="0"/>
	<glyph id="0" left="-28" right="28" zero_width="false">
		<layer name="Layer" visible="true">
			<path stroke="2" cap="round" join="round" data="B 24.6,30 C 27,32.667 28.65,34.85 29.55,36.55 C 30.45,38.25 30.9,40.2 30.9,42.4 T C 30.9,44.667 30.017,46.617 28.25,48.25 T C 26.483,49.883 24.167,50.7 21.3,50.7 T C 18.567,50.7 16.317,49.9 14.55,48.3 C 12.783,46.7 11.567,44.7 10.9,42.3 C 6.933,43.933 1.975,45.975 -1,47.2 C -0.267,49.8 1.083,52.317 3.05,54.75 T C 5.017,57.183 7.567,59.167 10.7,60.7 T C 13.833,62.233 17.433,63 21.5,63 T C 26.033,63 30,62.117 33.4,60.35 C 36.8,58.583 39.433,56.167 41.3,53.1 T C 43.167,50.1 44.1,46.733 44.1,43 C 44.1,35.6 40.5,28.367 33.3,21.3 T C 32.1,20.1 30.767,18.767 29.3,17.3 T C 27.833,15.833 26.3,14.333 24.7,12.8 C 22.133,10.233 18.925,7.025 17,5.1 C 17.1,4.95 17.3,4.65 17.4,4.5 M 45.1,4.5 M 45.1,-7 M -0.4,-7 M -0.4,4.9 C 13.533,18.633 21.867,27 24.6,30 T" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+33" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="0"/>
	<glyph id="0" left="-28" right="28" zero_width="false">
		<layer name="Layer" visible="true">
			<path stroke="2" cap="round" join="round" data="B -2,10.4 C 2.1,12.033 7.225,14.075 10.3,15.3 C 11.167,11.967 12.65,9.433 14.75,7.7 C 16.85,5.967 19.433,5.1 22.5,5.1 T C 25.367,5.1 27.833,5.967 29.9,7.7 T C 31.967,9.433 33,11.633 33,14.3 T C 33,17.167 31.883,19.45 29.65,21.15 T C 27.417,22.85 24.433,23.7 20.7,23.7 T M 14.8,23.7 M 14.8,35.6 M 20.2,35.6 T C 23.133,35.6 25.617,36.333 27.65,37.8 C 29.683,39.267 30.7,41.4 30.7,44.2 T C 30.7,46.467 29.867,48.333 28.2,49.8 C 26.533,51.267 24.367,52 21.7,52 T C 19.033,52 16.867,51.267 15.2,49.8 T C 13.533,48.333 12.367,46.5 11.7,44.3 C 7.7,45.933 2.7,47.975 -0.3,49.2 C 1.167,53.2 3.783,56.667 7.55,59.6 T C 11.317,62.533 16.1,64 21.9,64 T C 26.167,64 29.967,63.2 33.3,61.6 C 36.633,60 39.233,57.8 41.1,55 C 42.967,52.267 43.9,49.167 43.9,45.7 C 43.9,42.033 43.067,38.9 41.4,36.3 T C 39.733,33.7 37.7,31.8 35.3,30.6 M 35.3,29.8 C 38.633,28.467 41.317,26.367 43.35,23.5 C 45.383,20.633 46.4,17.167 46.4,13.1 C 46.4,9.167 45.4,5.633 43.4,2.5 C 41.4,-0.633 38.567,-3.1 34.9,-4.9 T C 31.3,-6.7 27.167,-7.6 22.5,-7.6 T C 16.7,-7.6 11.567,-6.067 7.1,-3 C 2.7,0.067 -0.333,4.533 -2,10.4" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+34" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="0"/>
	<glyph id="0" left="-28" right="28" zero_width="false">
		<layer name="Layer" visible="true">
			<path stroke="2" cap="round" join="round" data="B -5,6.2 M -5,16.8 C 2.6,28.1 17.8,50.7 25.4,62 M 39.6,62 M 39.6,18.4 M 48.2,18.4 M 48.2,6.2 M 39.6,6.2 M 39.6,-6.4 M 26.6,-6.4 M 26.6,6.2 C 16.06667,6.2 5.53333,6.2 -5,6.2" />
			<path stroke="2" cap="round" join="round" data="B 26.6,42.5 M 25.8,42.5 C 21.725,36.475 13.575,24.425 9.5,18.4 M 26.6,18.4 C 26.6,26.43333 26.6,34.46667 26.6,42.5" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+35" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="0"/>
	<glyph id="0" left="-28" right="28" zero_width="false">
		<layer name="Layer" visible="true">
			<path stroke="2" cap="round" join="round" data="B -2,11.5 C 1.967,13.033 6.925,14.95 9.9,16.1 C 10.7,12.7 12.15,10.017 14.25,8.05 C 16.35,6.083 19,5.1 22.2,5.1 T C 25.4,5.1 28.083,6.167 30.25,8.3 C 32.417,10.433 33.5,13.133 33.5,16.4 T C 33.5,19.6 32.433,22.283 30.3,24.45 T C 28.167,26.617 25.467,27.7 22.2,27.7 T C 20.2,27.7 18.383,27.283 16.75,26.45 C 15.117,25.617 13.733,24.5 12.6,23.1 C 8.367,25 3.075,27.375 -0.1,28.8 C 0.9,37.35 2.9,54.45 3.9,63 M 42.4,63 M 42.4,51.5 M 14.8,51.5 C 14.15,47.5 12.85,39.5 12.2,35.5 C 12.4,35.45 12.8,35.35 13,35.3 C 16.333,38.033 20.3,39.4 24.9,39.4 T C 28.7,39.4 32.267,38.433 35.6,36.5 T C 38.933,34.567 41.6,31.833 43.6,28.3 T C 45.6,24.833 46.6,20.867 46.6,16.4 C 46.6,11.867 45.55,7.833 43.45,4.3 C 41.35,0.767 38.467,-2 34.8,-4 C 31.133,-6 26.967,-7 22.3,-7 T C 16.767,-7 11.7,-5.433 7.1,-2.3 C 2.5,0.9 -0.533,5.5 -2,11.5" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+36" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="0"/>
	<glyph id="0" left="-28" right="28" zero_width="false">
		<layer name="Layer" visible="true">
			<path stroke="2" cap="round" join="round" data="B 1.1,4 C -0.967,7.667 -2,11.633 -2,15.9 T C -2,20.167 -1.183,24.15 0.45,27.85 T C 2.083,31.55 4.5,35.7 7.7,40.3 C 13.233,48.2 20.15,58.075 24.3,64 C 26.825,62.25 31.875,58.75 34.4,57 C 30.9,52.05 23.9,42.15 20.4,37.2 C 20.525,37.05 20.775,36.75 20.9,36.6 C 22.433,37.267 24.2,37.6 26.2,37.6 T C 29.667,37.6 32.983,36.65 36.15,34.75 C 39.317,32.85 41.867,30.2 43.8,26.8 C 45.8,23.4 46.8,19.6 46.8,15.4 C 46.8,10.933 45.683,6.917 43.45,3.35 T C 41.217,-0.217 38.233,-3 34.5,-5 T C 30.767,-7 26.8,-8 22.6,-8 T C 17.8,-8 13.533,-6.933 9.8,-4.8 C 6.067,-2.6 3.167,0.333 1.1,4 T" />
			<path stroke="2" cap="round" join="round" data="B 33.9,15.3 C 33.9,18.633 32.767,21.367 30.5,23.5 T C 28.233,25.633 25.533,26.7 22.4,26.7 T C 19.267,26.7 16.55,25.617 14.25,23.45 T C 11.95,21.283 10.8,18.567 10.8,15.3 C 10.8,12.033 11.95,9.333 14.25,7.2 C 16.55,5.067 19.267,4 22.4,4 T C 25.467,4 28.133,5.067 30.4,7.2 C 32.733,9.333 33.9,12.033 33.9,15.3 T" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+37" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="0"/>
	<glyph id="0" left="-28" right="28" zero_width="false">
		<layer name="Layer" visible="true">
			<path stroke="2" cap="round" join="round" data="B 30.8,50.1 C 30.725,50.25 30.575,50.55 30.5,50.7 M -1,50.7 M -1,63 M 45.6,63 M 45.6,50.1 C 37.525,35.825 21.375,7.275 13.3,-7 C 10.55,-5.475 5.05,-2.425 2.3,-0.9 C 9.425,11.85 23.675,37.35 30.8,50.1" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+38" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="0"/>
	<glyph id="0" left="-28" right="28" zero_width="false">
		<layer name="Layer" visible="true">
			<path stroke="2" cap="round" join="round" data="B 0.15,2.5 C -1.95,5.633 -3,9.133 -3,13 T C -3,16.733 -2,20.05 0,22.95 T C 2,25.85 4.5,28.1 7.5,29.7 M 7.5,30.5 C 5.1,32.1 3.133,34.117 1.6,36.55 C 0.067,38.983 -0.7,41.7 -0.7,44.7 T C -0.7,48.3 0.267,51.583 2.2,54.55 C 4.133,57.517 6.8,59.833 10.2,61.5 C 13.667,63.167 17.533,64 21.8,64 T C 26.067,64 29.917,63.167 33.35,61.5 C 36.783,59.833 39.467,57.5 41.4,54.5 C 43.333,51.567 44.3,48.3 44.3,44.7 C 44.3,41.7 43.533,38.983 42,36.55 T C 40.467,34.117 38.5,32.1 36.1,30.5 M 36.1,29.7 C 39.1,28.1 41.6,25.85 43.6,22.95 C 45.6,20.05 46.6,16.733 46.6,13 C 46.6,9.133 45.55,5.633 43.45,2.5 T C 41.35,-0.633 38.4,-3.1 34.6,-4.9 T C 30.867,-6.7 26.6,-7.6 21.8,-7.6 T C 17,-7.6 12.7,-6.7 8.9,-4.9 C 5.167,-3.1 2.25,-0.633 0.15,2.5" />
			<path stroke="2" cap="round" join="round" data="B 31.6,43.9 C 31.6,46.433 30.683,48.467 28.85,50 T C 27.017,51.533 24.667,52.3 21.8,52.3 T C 18.933,52.3 16.583,51.533 14.75,50 C 12.917,48.467 12,46.433 12,43.9 C 12,41.367 12.933,39.317 14.8,37.75 T C 16.667,36.183 19,35.4 21.8,35.4 T C 24.667,35.4 27,36.167 28.8,37.7 T C 30.667,39.3 31.6,41.367 31.6,43.9 T" />
			<path stroke="2" cap="round" join="round" data="B 33.5,14.3 C 33.5,17.1 32.383,19.4 30.15,21.2 C 27.917,23 25.133,23.9 21.8,23.9 T C 18.467,23.9 15.683,23 13.45,21.2 T C 11.217,19.4 10.1,17.1 10.1,14.3 C 10.1,11.367 11.2,9 13.4,7.2 C 15.6,5.4 18.4,4.5 21.8,4.5 T C 25.2,4.5 28,5.4 30.2,7.2 C 32.4,9 33.5,11.367 33.5,14.3 T" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+39" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="0"/>
	<glyph id="0" left="-28" right="28" zero_width="false">
		<layer name="Layer" visible="true">
			<path stroke="2" cap="round" join="round" data="B 24.4,18.8 C 24.275,18.95 24.025,19.25 23.9,19.4 C 22.367,18.733 20.6,18.4 18.6,18.4 T C 15.133,18.4 11.817,19.35 8.65,21.25 T C 5.483,23.15 2.9,25.8 0.9,29.2 C -1.033,32.6 -2,36.4 -2,40.6 T C -2,45 -0.883,49 1.35,52.6 T C 3.583,56.2 6.533,59 10.2,61 C 13.933,63 17.9,64 22.1,64 T C 26.9,64 31.183,62.917 34.95,60.75 C 38.717,58.583 41.633,55.667 43.7,52 C 45.767,48.333 46.8,44.367 46.8,40.1 C 46.8,35.833 45.983,31.85 44.35,28.15 C 42.717,24.45 40.3,20.3 37.1,15.7 C 31.567,7.8 24.65,-2.075 20.5,-8 C 17.975,-6.25 12.925,-2.75 10.4,-1 C 13.9,3.95 20.9,13.85 24.4,18.8" />
			<path stroke="2" cap="round" join="round" data="B 33.9,40.7 C 33.9,43.967 32.75,46.667 30.45,48.8 C 28.15,50.933 25.467,52 22.4,52 T C 19.267,52 16.55,50.933 14.25,48.8 C 11.95,46.667 10.8,43.967 10.8,40.7 C 10.8,37.433 11.95,34.717 14.25,32.55 C 16.55,30.383 19.267,29.3 22.4,29.3 T C 25.533,29.3 28.233,30.367 30.5,32.5 C 32.767,34.633 33.9,37.367 33.9,40.7 T" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+3b" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="0"/>
	<glyph id="0" left="-28" right="28" zero_width="false">
		<layer name="Layer" visible="true">
			<path stroke="2" cap="round" join="round" data="B 13.6,51.3 C 13.6,53.7 14.45,55.75 16.15,57.45 T C 17.85,59.15 19.9,60 22.3,60 T C 24.7,60 26.733,59.15 28.4,57.45 T C 30.067,55.75 30.9,53.7 30.9,51.3 C 30.9,48.9 30.067,46.85 28.4,45.15 T C 26.733,43.45 24.7,42.6 22.3,42.6 T C 19.9,42.6 17.833,43.433 16.1,45.1 C 14.433,46.833 13.6,48.9 13.6,51.3 T" />
			<path stroke="2" cap="round" join="round" data="B 18.9,9.9 C 17.367,10.5 16.1,11.5 15.1,12.9 T C 14.1,14.3 13.6,15.933 13.6,17.8 T C 13.6,20.2 14.45,22.233 16.15,23.9 C 17.85,25.567 19.9,26.4 22.3,26.4 T C 24.7,26.4 26.733,25.567 28.4,23.9 C 30.067,22.233 30.9,20.2 30.9,17.8 C 30.9,16.6 30.717,15.517 30.35,14.55 T C 29.983,13.583 29.333,12.433 28.4,11.1 C 25.233,6.367 21.275,0.45 18.9,-3.1 C 17.425,-2.125 14.475,-0.175 13,0.8 C 14.475,3.075 17.425,7.625 18.9,9.9" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+3d" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="0"/>
	<glyph id="0" left="-28" right="28" zero_width="false">
		<layer name="Layer" visible="true">
			<path stroke="2" cap="round" join="round" data="B 45.9,44 M 45.9,32.4 M -1,32.4 M -1,44 C 14.63333,44 30.26667,44 45.9,44" />
			<path stroke="2" cap="round" join="round" data="B 45.9,24 M 45.9,12.4 M -1,12.4 M -1,24 C 14.63333,24 30.26667,24 45.9,24" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+40" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="0"/>
	<glyph id="0" left="-28" right="28" zero_width="false">
		<layer name="Layer" visible="true">
			<path stroke="2" cap="round" join="round" data="B -11.95,8.95 C -15.317,14.85 -17,21.333 -17,28.4 T C -17,35.467 -15.317,41.933 -11.95,47.8 C -8.583,53.667 -3.9,58.333 2.1,61.8 C 8.167,65.267 15,67 22.6,67 T C 30.2,67 36.983,65.283 42.95,61.85 C 48.917,58.417 53.567,53.767 56.9,47.9 T C 60.233,42.1 61.9,35.733 61.9,28.8 C 61.9,22.6 60.45,17.517 57.55,13.55 C 54.65,9.583 50.767,7.6 45.9,7.6 T C 43.367,7.6 41.017,8.25 38.85,9.55 T C 36.683,10.85 35.067,12.6 34,14.8 C 31,10 26.433,7.6 20.3,7.6 T C 16.7,7.6 13.433,8.467 10.5,10.2 T C 7.567,11.933 5.233,14.333 3.5,17.4 C 1.767,20.533 0.9,24.067 0.9,28 T C 0.9,31.867 1.767,35.367 3.5,38.5 T C 5.233,41.633 7.533,44.067 10.4,45.8 C 13.333,47.533 16.5,48.4 19.9,48.4 T C 22.3,48.4 24.417,47.917 26.25,46.95 C 28.083,45.983 29.567,44.733 30.7,43.2 M 31.5,43.2 M 31.5,47 M 41.3,47 M 41.3,22.4 C 41.3,20.667 41.733,19.217 42.6,18.05 C 43.467,16.883 44.667,16.3 46.2,16.3 T C 48.267,16.3 49.833,17.467 50.9,19.8 T C 51.967,22.133 52.5,25.167 52.5,28.9 T C 52.5,33.967 51.217,38.733 48.65,43.2 T C 46.083,47.667 42.5,51.233 37.9,53.9 C 33.367,56.567 28.267,57.9 22.6,57.9 T C 17.067,57.9 12.05,56.667 7.55,54.2 T C 3.05,51.733 -0.5,48.233 -3.1,43.7 C -5.7,39.233 -7,34.133 -7,28.4 C -7,22.733 -5.633,17.65 -2.9,13.15 C -0.167,8.65 3.467,5.133 8,2.6 C 12.533,0.133 17.4,-1.1 22.6,-1.1 T C 27.6,-1.1 32.033,0 35.9,2.2 C 37.033,-0.7 38.45,-4.325 39.3,-6.5 C 36.833,-7.633 34.167,-8.533 31.3,-9.2 C 28.433,-9.867 25.533,-10.2 22.6,-10.2 T C 15,-10.2 8.167,-8.467 2.1,-5 T C -3.9,-1.6 -8.583,3.05 -11.95,8.95" />
			<path stroke="2" cap="round" join="round" data="B 31.1,28 C 31.1,31.267 30.117,33.867 28.15,35.8 T C 26.183,37.733 23.8,38.7 21,38.7 T C 18.2,38.7 15.817,37.733 13.85,35.8 C 11.883,33.867 10.9,31.267 10.9,28 C 10.9,24.733 11.883,22.133 13.85,20.2 C 15.817,18.267 18.2,17.3 21,17.3 T C 23.8,17.3 26.167,18.267 28.1,20.2 C 30.1,22.133 31.1,24.733 31.1,28 T" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+41" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="0"/>
	<glyph id="0" left="-28" right="28" zero_width="false">
		<layer name="Layer" visible="true">
			<path stroke="2" cap="round" join="round" data="B 29.3,64 C 36.025,46.1 49.475,10.3 56.2,-7.6 M 41.3,-7.6 C 39.825,-3.325 36.875,5.225 35.4,9.5 M 7.9,9.5 C 6.4,5.225 3.4,-3.325 1.9,-7.6 M -13,-7.6 C -6.275,10.3 7.175,46.1 13.9,64 C 19.03333,64 24.16667,64 29.3,64" />
			<path stroke="2" cap="round" join="round" data="B 24.6,39.9 C 23.95,42.05 22.65,46.35 22,48.5 M 21.2,48.5 C 20.55,46.35 19.25,42.05 18.6,39.9 C 17,35.4 13.8,26.4 12.2,21.9 M 31,21.9 C 29.4,26.4 26.2,35.4 24.6,39.9" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+42" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="0"/>
	<glyph id="0" left="-28" right="28" zero_width="false">
		<layer name="Layer" visible="true">
			<path stroke="2" cap="round" join="round" data="B 24,64 C 28,64 31.683,63.167 35.05,61.5 T C 38.417,59.833 41.067,57.567 43,54.7 C 44.933,51.833 45.9,48.7 45.9,45.3 C 45.9,41.7 45.017,38.583 43.25,35.95 T C 41.483,33.317 39.167,31.3 36.3,29.9 M 36.3,29.1 C 40.033,27.767 43,25.65 45.2,22.75 C 47.4,19.85 48.5,16.367 48.5,12.3 C 48.5,8.367 47.45,4.883 45.35,1.85 C 43.25,-1.183 40.4,-3.533 36.8,-5.2 C 33.267,-6.8 29.333,-7.6 25,-7.6 T M -4,-7.6 M -4,64 C 5.33333,64 14.66667,64 24,64 T" />
			<path stroke="2" cap="round" join="round" data="B 30.1,37.25 C 31.833,38.883 32.7,40.933 32.7,43.4 T C 32.7,45.8 31.85,47.817 30.15,49.45 C 28.45,51.083 26.2,51.9 23.4,51.9 T M 9.5,51.9 M 9.5,34.8 M 23,34.8 T C 26,34.8 28.367,35.617 30.1,37.25 T" />
			<path stroke="2" cap="round" join="round" data="B 32.15,7.25 C 33.983,8.95 34.9,11.167 34.9,13.9 T C 34.9,16.633 33.967,18.867 32.1,20.6 C 30.233,22.333 27.567,23.2 24.1,23.2 T M 9.5,23.2 M 9.5,4.7 M 24.5,4.7 T C 27.767,4.7 30.317,5.55 32.15,7.25" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+43" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="0"/>
	<glyph id="0" left="-28" right="28" zero_width="false">
		<layer name="Layer" visible="true">
			<path stroke="2" cap="round" join="round" data="B -6.05,8.65 C -9.35,14.35 -11,20.667 -11,27.6 T C -11,34.533 -9.35,40.85 -6.05,46.55 T C -2.75,52.25 1.767,56.733 7.5,60 T C 13.233,63.333 19.567,65 26.5,65 T C 37.3,65 46.233,61.1 53.3,53.3 C 50.133,50.233 46.175,46.4 43.8,44.1 C 39.067,49.5 33.333,52.2 26.6,52.2 T C 22.133,52.2 18.067,51.183 14.4,49.15 C 10.733,47.117 7.833,44.233 5.7,40.5 T C 3.567,36.767 2.5,32.467 2.5,27.6 C 2.5,22.733 3.567,18.433 5.7,14.7 C 7.833,10.967 10.733,8.067 14.4,6 C 18.067,4 22.133,3 26.6,3 T C 34.067,3 40.333,6.133 45.4,12.4 C 48.633,9.367 52.675,5.575 55.1,3.3 C 51.5,-0.967 47.3,-4.217 42.5,-6.45 T C 37.7,-8.683 32.367,-9.8 26.5,-9.8 T C 19.567,-9.8 13.233,-8.167 7.5,-4.9 C 1.767,-1.567 -2.75,2.95 -6.05,8.65 T" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+44" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="0"/>
	<glyph id="0" left="-28" right="28" zero_width="false">
		<layer name="Layer" visible="true">
			<path stroke="2" cap="round" join="round" data="B 15.2,64 C 22.667,64 29.167,62.5 34.7,59.5 C 40.233,56.5 44.5,52.3 47.5,46.9 C 50.5,41.5 52,35.267 52,28.2 C 52,21.133 50.5,14.9 47.5,9.5 C 44.5,4.1 40.233,-0.1 34.7,-3.1 C 29.167,-6.1 22.667,-7.6 15.2,-7.6 T M -9,-7.6 M -9,64 C -0.93333,64 7.13333,64 15.2,64 T" />
			<path stroke="2" cap="round" join="round" data="B 32.35,11.35 C 36.45,15.45 38.5,21.067 38.5,28.2 T C 38.5,35.333 36.45,40.95 32.35,45.05 T C 28.25,49.15 22.333,51.2 14.6,51.2 T M 4.5,51.2 M 4.5,5.2 M 14.6,5.2 T C 22.333,5.2 28.25,7.25 32.35,11.35" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+45" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="0"/>
	<glyph id="0" left="-28" right="28" zero_width="false">
		<layer name="Layer" visible="true">
			<path stroke="2" cap="round" join="round" data="B 44.4,64 M 44.4,51.2 M 12.5,51.2 M 12.5,34.6 M 41.2,34.6 M 41.2,21.8 M 12.5,21.8 M 12.5,5.2 M 44.4,5.2 M 44.4,-7.6 M -1,-7.6 M -1,64 C 14.13333,64 29.26667,64 44.4,64" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+46" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="0"/>
	<glyph id="0" left="-28" right="28" zero_width="false">
		<layer name="Layer" visible="true">
			<path stroke="2" cap="round" join="round" data="B 44.4,64 M 44.4,51.2 M 12.5,51.2 M 12.5,33.8 M 41.2,33.8 M 41.2,21 M 12.5,21 M 12.5,-7.6 M -1,-7.6 M -1,64 C 14.13333,64 29.26667,64 44.4,64" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+47" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="0"/>
	<glyph id="0" left="-28" right="28" zero_width="false">
		<layer name="Layer" visible="true">
			<path stroke="2" cap="round" join="round" data="B -9.9,8.45 C -13.3,14.15 -15,20.533 -15,27.6 T C -15,34.667 -13.3,41.05 -9.9,46.75 T C -6.5,52.45 -1.933,56.9 3.8,60.1 T C 9.6,63.367 15.933,65 22.8,65 T C 28.4,65 33.517,64.017 38.15,62.05 C 42.783,60.083 46.733,57.3 50,53.7 C 46.9,50.667 43.025,46.875 40.7,44.6 C 38.3,47.133 35.65,49.033 32.75,50.3 T C 29.85,51.567 26.467,52.2 22.6,52.2 T C 18.267,52.2 14.25,51.167 10.55,49.1 C 6.85,47.033 3.9,44.133 1.7,40.4 C -0.433,36.667 -1.5,32.4 -1.5,27.6 C -1.5,22.8 -0.4,18.533 1.8,14.8 C 4,11.067 6.933,8.167 10.6,6.1 T C 14.333,4.033 18.4,3 22.8,3 T C 29.4,3 34.9,4.967 39.3,8.9 C 40.633,10.167 41.783,11.717 42.75,13.55 C 43.717,15.383 44.433,17.4 44.9,19.6 M 22.5,19.6 M 22.5,31.1 M 57.6,31.1 C 58.067,29.233 58.3,27.133 58.3,24.8 C 58.3,20.067 57.583,15.667 56.15,11.6 T C 54.717,7.533 52.533,3.967 49.6,0.9 T C 46.333,-2.567 42.45,-5.217 37.95,-7.05 C 33.45,-8.883 28.4,-9.8 22.8,-9.8 T C 15.933,-9.8 9.6,-8.2 3.8,-5 C -1.933,-1.733 -6.5,2.75 -9.9,8.45 T" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+48" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="0"/>
	<glyph id="0" left="-28" right="28" zero_width="false">
		<layer name="Layer" visible="true">
			<path stroke="2" cap="round" join="round" data="B 6.5,64 M 6.5,35.4 M 36.7,35.4 M 36.7,64 M 50.1,64 M 50.1,-7.6 M 36.7,-7.6 M 36.7,22.6 M 6.5,22.6 M 6.5,-7.6 M -7,-7.6 M -7,64 C -2.5,64 2,64 6.5,64" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+49" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="0"/>
	<glyph id="0" left="-28" right="28" zero_width="false">
		<layer name="Layer" visible="true">
			<path stroke="2" cap="round" join="round" data="B 28.5,64 M 28.5,-7.6 M 15,-7.6 M 15,64 C 19.5,64 24,64 28.5,64" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+4a" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="0"/>
	<glyph id="0" left="-28" right="28" zero_width="false">
		<layer name="Layer" visible="true">
			<path stroke="2" cap="round" join="round" data="B -2,9.1 C 2.133,10.8 7.3,12.925 10.4,14.2 C 11.267,11.067 12.667,8.683 14.6,7.05 C 16.533,5.417 18.9,4.6 21.7,4.6 T C 24.833,4.6 27.283,5.6 29.05,7.6 T C 30.817,9.6 31.7,12.4 31.7,16 T M 31.7,65 M 45.1,65 M 45.1,16.1 C 45.1,10.9 44.067,6.483 42,2.85 T C 39.933,-0.783 37.133,-3.533 33.6,-5.4 T C 30.067,-7.267 26.1,-8.2 21.7,-8.2 T C 16.1,-8.2 11.167,-6.667 6.9,-3.6 C 2.633,-0.467 -0.333,3.767 -2,9.1" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+4b" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="0"/>
	<glyph id="0" left="-28" right="28" zero_width="false">
		<layer name="Layer" visible="true">
			<path stroke="2" cap="round" join="round" data="B 5.5,64 M 5.5,33.3 M 6.3,33.3 C 12.85,40.975 25.95,56.325 32.5,64 M 48.8,64 M 48.8,63.2 C 42.325,55.8 29.375,41 22.9,33.6 C 30.05,23.5 44.35,3.3 51.5,-6.8 M 51.5,-7.6 M 35,-7.6 C 29.675,0.025 19.025,15.275 13.7,22.9 C 11.65,20.525 7.55,15.775 5.5,13.4 M 5.5,-7.6 M -8,-7.6 M -8,64 C -3.5,64 1,64 5.5,64" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+4c" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="0"/>
	<glyph id="0" left="-28" right="28" zero_width="false">
		<layer name="Layer" visible="true">
			<path stroke="2" cap="round" join="round" data="B 13.5,64 M 13.5,5.2 M 43.8,5.2 M 43.8,-7.6 M 0,-7.6 M 0,64 C 4.5,64 9,64 13.5,64" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+4d" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="0"/>
	<glyph id="0" left="-28" right="28" zero_width="false">
		<layer name="Layer" visible="true">
			<path stroke="2" cap="round" join="round" data="B 2.4,64 C 7.15,51.425 16.65,26.275 21.4,13.7 M 22.2,13.7 C 26.975,26.275 36.525,51.425 41.3,64 M 58.7,64 M 58.7,-7.6 M 45.3,-7.6 M 45.3,27.7 C 45.5,30.675 45.9,36.625 46.1,39.6 M 45.3,39.6 C 40.75,27.8 31.65,4.2 27.1,-7.6 M 16.6,-7.6 C 12.025,4.2 2.875,27.8 -1.7,39.6 M -2.5,39.6 C -2.3,36.625 -1.9,30.675 -1.7,27.7 M -1.7,-7.6 M -15,-7.6 M -15,64 C -9.2,64 -3.4,64 2.4,64" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+4e" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="0"/>
	<glyph id="0" left="-28" right="28" zero_width="false">
		<layer name="Layer" visible="true">
			<path stroke="2" cap="round" join="round" data="B 8.7,64 C 15.9,52 30.3,28 37.5,16 M 38.3,16 C 38.1,19.45 37.7,26.35 37.5,29.8 M 37.5,64 M 50.9,64 M 50.9,-7.6 M 36.7,-7.6 C 29.1,5.075 13.9,30.425 6.3,43.1 M 5.5,43.1 C 5.7,39.65 6.1,32.75 6.3,29.3 M 6.3,-7.6 M -7,-7.6 M -7,64 C -1.76667,64 3.46667,64 8.7,64" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+4f" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="0"/>
	<glyph id="0" left="-28" right="28" zero_width="false">
		<layer name="Layer" visible="true">
			<path stroke="2" cap="round" join="round" data="B -11.1,8.7 C -14.367,14.433 -16,20.733 -16,27.6 T C -16,34.467 -14.367,40.767 -11.1,46.5 T C -7.833,52.233 -3.333,56.733 2.4,60 T C 8.133,63.333 14.5,65 21.5,65 T C 28.5,65 34.85,63.35 40.55,60.05 T C 46.25,56.75 50.733,52.233 54,46.5 T C 57.333,40.767 59,34.467 59,27.6 C 59,20.733 57.35,14.433 54.05,8.7 C 50.75,2.967 46.233,-1.567 40.5,-4.9 C 34.833,-8.167 28.5,-9.8 21.5,-9.8 T C 14.5,-9.8 8.133,-8.167 2.4,-4.9 C -3.333,-1.567 -7.833,2.967 -11.1,8.7 T" />
			<path stroke="2" cap="round" join="round" data="B 42.2,14.8 C 44.333,18.533 45.4,22.8 45.4,27.6 T C 45.4,32.4 44.333,36.667 42.2,40.4 T C 40.067,44.133 37.167,47.033 33.5,49.1 C 29.9,51.167 25.9,52.2 21.5,52.2 T C 17.1,52.2 13.067,51.167 9.4,49.1 C 5.733,47.033 2.833,44.133 0.7,40.4 C -1.367,36.667 -2.4,32.4 -2.4,27.6 C -2.4,22.8 -1.35,18.533 0.75,14.8 C 2.85,11.067 5.733,8.167 9.4,6.1 C 13.067,4.033 17.1,3 21.5,3 T C 25.9,3 29.9,4.033 33.5,6.1 C 37.167,8.167 40.067,11.067 42.2,14.8" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+50" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="0"/>
	<glyph id="0" left="-28" right="28" zero_width="false">
		<layer name="Layer" visible="true">
			<path stroke="2" cap="round" join="round" data="B 22.2,64 C 26.733,64 30.867,63.05 34.6,61.15 C 38.333,59.25 41.267,56.567 43.4,53.1 T C 45.533,49.7 46.6,45.8 46.6,41.4 C 46.6,37 45.533,33.067 43.4,29.6 C 41.267,26.133 38.333,23.433 34.6,21.5 C 30.867,19.633 26.733,18.7 22.2,18.7 T M 10.5,18.7 M 10.5,-7.6 M -3,-7.6 M -3,64 C 5.4,64 13.8,64 22.2,64 T" />
			<path stroke="2" cap="round" join="round" data="B 30.5,34.35 C 32.367,36.25 33.3,38.6 33.3,41.4 T C 33.3,44.133 32.367,46.45 30.5,48.35 T C 28.633,50.25 26,51.2 22.6,51.2 T M 10.5,51.2 M 10.5,31.5 M 22.6,31.5 T C 26,31.5 28.633,32.45 30.5,34.35" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+51" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="0"/>
	<glyph id="0" left="-28" right="28" zero_width="false">
		<layer name="Layer" visible="true">
			<path stroke="2" cap="round" join="round" data="B 22.4,-6.8 C 15.4,-6.8 9.05,-5.15 3.35,-1.85 C -2.35,1.45 -6.833,5.967 -10.1,11.7 T C -13.367,17.433 -15,23.733 -15,30.6 T C -15,37.467 -13.367,43.767 -10.1,49.5 T C -6.833,55.233 -2.367,59.733 3.3,63 T C 9.033,66.333 15.4,68 22.4,68 T C 29.4,68 35.75,66.35 41.45,63.05 T C 47.15,59.75 51.633,55.233 54.9,49.5 T C 58.167,43.767 59.8,37.467 59.8,30.6 C 59.8,25.2 58.767,20.117 56.7,15.35 T C 54.633,10.583 51.733,6.467 48,3 C 49.833,0.267 52.125,-3.15 53.5,-5.2 C 50.975,-6.875 45.925,-10.225 43.4,-11.9 C 42.025,-9.825 39.275,-5.675 37.9,-3.6 C 32.9,-5.733 27.733,-6.8 22.4,-6.8 T" />
			<path stroke="2" cap="round" join="round" data="B 22.6,19.2 C 25.125,20.9 30.175,24.3 32.7,26 C 34.65,23.05 38.55,17.15 40.5,14.2 C 42.3,16.333 43.7,18.8 44.7,21.6 T C 45.7,24.4 46.2,27.4 46.2,30.6 T C 46.2,35.4 45.15,39.667 43.05,43.4 T C 40.95,47.133 38.067,50.033 34.4,52.1 C 30.8,54.167 26.8,55.2 22.4,55.2 T C 18,55.2 13.967,54.167 10.3,52.1 C 6.633,50.033 3.733,47.133 1.6,43.4 C -0.467,39.667 -1.5,35.4 -1.5,30.6 C -1.5,25.8 -0.45,21.533 1.65,17.8 C 3.75,14.067 6.633,11.167 10.3,9.1 T C 13.967,7.033 18,6 22.4,6 T C 25.067,6 27.733,6.5 30.4,7.5 C 28.45,10.425 24.55,16.275 22.6,19.2" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+52" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="0"/>
	<glyph id="0" left="-28" right="28" zero_width="false">
		<layer name="Layer" visible="true">
			<path stroke="2" cap="round" join="round" data="B 21.1,64 C 25.767,64 29.917,63.033 33.55,61.1 C 37.183,59.167 40,56.467 42,53 T C 44,49.6 45,45.733 45,41.4 C 45,36.8 43.55,32.717 40.65,29.15 C 37.75,25.583 34.1,23 29.7,21.4 C 29.667,21.167 29.625,20.875 29.6,20.7 C 34.4,13.825 44,0.075 48.8,-6.8 M 48.8,-7.6 M 33.3,-7.6 C 28.675,-0.875 19.425,12.575 14.8,19.3 M 8.5,19.3 M 8.5,-7.6 M -5,-7.6 M -5,64 C 3.7,64 12.4,64 21.1,64 T" />
			<path stroke="2" cap="round" join="round" data="B 28.55,34.5 C 30.517,36.367 31.5,38.733 31.5,41.6 T C 31.5,44.333 30.583,46.667 28.75,48.6 T C 26.917,50.533 24.4,51.5 21.2,51.5 T M 8.5,51.5 M 8.5,31.7 M 21,31.7 T C 24.067,31.7 26.583,32.633 28.55,34.5 T" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+53" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="0"/>
	<glyph id="0" left="-28" right="28" zero_width="false">
		<layer name="Layer" visible="true">
			<path stroke="2" cap="round" join="round" data="B -4,10.5 C 0.233,12.167 5.525,14.25 8.7,15.5 C 9.7,11.7 11.4,8.667 13.8,6.4 C 16.2,4.133 19.2,3 22.8,3 T C 25.8,3 28.367,3.75 30.5,5.25 T C 32.633,6.75 33.7,8.833 33.7,11.5 T C 33.7,14.167 32.683,16.35 30.65,18.05 C 28.617,19.75 25,21.567 19.8,23.5 T C 18.333,24.033 16.5,24.7 15.4,25.1 C 10.8,26.7 6.867,29.15 3.6,32.45 T C 0.333,35.75 -1.3,39.9 -1.3,44.9 T C -1.3,48.633 -0.333,52.033 1.6,55.1 T C 3.533,58.167 6.267,60.567 9.8,62.3 C 13.333,64.1 17.333,65 21.8,65 T C 28.267,65 33.367,63.483 37.1,60.45 C 40.833,57.417 43.4,53.867 44.8,49.8 C 40.833,48.133 35.875,46.05 32.9,44.8 C 32.167,47 30.883,48.85 29.05,50.35 T C 27.217,51.85 24.867,52.6 22,52.6 T C 19.067,52.6 16.65,51.917 14.75,50.55 T C 12.85,49.183 11.9,47.4 11.9,45.2 C 11.9,43.067 12.8,41.25 14.6,39.75 C 16.4,38.25 19.367,36.8 23.5,35.4 T C 25,34.9 26.875,34.275 28,33.9 C 34.2,31.767 38.95,28.95 42.25,25.45 T C 45.55,21.95 47.2,17.367 47.2,11.7 C 47.2,7.033 46,3.083 43.6,-0.15 C 41.2,-3.383 38.1,-5.8 34.3,-7.4 T C 30.567,-9 26.7,-9.8 22.7,-9.8 T C 16.433,-9.8 10.9,-8.033 6.1,-4.5 T C 1.3,-0.967 -2.067,4.033 -4,10.5" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+54" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="0"/>
	<glyph id="0" left="-28" right="28" zero_width="false">
		<layer name="Layer" visible="true">
			<path stroke="2" cap="round" join="round" data="B -5,51.2 M -5,64 M 48.5,64 M 48.5,51.2 M 28.5,51.2 M 28.5,-7.6 M 15,-7.6 M 15,51.2 C 8.33333,51.2 1.66667,51.2 -5,51.2" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+55" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="0"/>
	<glyph id="0" left="-28" right="28" zero_width="false">
		<layer name="Layer" visible="true">
			<path stroke="2" cap="round" join="round" data="B -2.55,5.8 C -4.85,10.333 -6,15.7 -6,21.9 T M -6,65 M 7.5,65 M 7.5,21.1 C 7.5,16.167 8.75,12.183 11.25,9.15 C 13.75,6.117 17.267,4.6 21.8,4.6 T C 26.4,4.6 29.95,6.117 32.45,9.15 C 34.95,12.183 36.2,16.167 36.2,21.1 T M 36.2,65 M 49.7,65 M 49.7,21.9 C 49.7,15.967 48.567,10.733 46.3,6.2 T C 44.033,1.667 40.767,-1.867 36.5,-4.4 T C 32.3,-6.933 27.4,-8.2 21.8,-8.2 T C 16.2,-8.2 11.3,-7 7.1,-4.6 C 2.967,-2.2 -0.25,1.267 -2.55,5.8 T" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+56" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="0"/>
	<glyph id="0" left="-28" right="28" zero_width="false">
		<layer name="Layer" visible="true">
			<path stroke="2" cap="round" join="round" data="B 3.6,64 C 7.275,53.2 14.625,31.6 18.3,20.8 C 18.975,18.525 20.325,13.975 21,11.7 M 21.8,11.7 C 22.475,13.975 23.825,18.525 24.5,20.8 C 28.375,31.6 36.125,53.2 40,64 M 54.6,64 C 48.05,46.1 34.95,10.3 28.4,-7.6 M 14.3,-7.6 C 7.975,10.3 -4.675,46.1 -11,64 C -6.13333,64 -1.26667,64 3.6,64" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+57" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="0"/>
	<glyph id="0" left="-28" right="28" zero_width="false">
		<layer name="Layer" visible="true">
			<path stroke="2" cap="round" join="round" data="B -10,64 C -7.575,53.95 -2.725,33.85 -0.3,23.8 C 0,21.925 0.6,18.175 0.9,16.3 M 1.7,16.3 C 2.125,18.175 2.975,21.925 3.4,23.8 C 6.55,33.85 12.85,53.95 16,64 M 29.3,64 C 32.375,53.95 38.525,33.85 41.6,23.8 M 43.1,16.5 M 43.9,16.5 C 44.225,18.325 44.875,21.975 45.2,23.8 C 47.625,33.85 52.475,53.95 54.9,64 M 69.9,64 C 65.275,46.1 56.025,10.3 51.4,-7.6 M 36.8,-7.6 C 33.75,3.2 27.65,24.8 24.6,35.6 C 24.225,37.525 23.475,41.375 23.1,43.3 M 22.3,43.3 C 21.9,41.375 21.1,37.525 20.7,35.6 C 17.5,24.8 11.1,3.2 7.9,-7.6 M -6,-7.6 C -10.75,10.3 -20.25,46.1 -25,64 C -20,64 -15,64 -10,64" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+58" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="0"/>
	<glyph id="0" left="-28" right="28" zero_width="false">
		<layer name="Layer" visible="true">
			<path stroke="2" cap="round" join="round" data="B -9.2,64 M 7.5,64 C 10.975,58.15 17.925,46.45 21.4,40.6 M 22.2,40.6 C 25.675,46.45 32.625,58.15 36.1,64 M 52.8,64 C 47.375,55.45 36.525,38.35 31.1,29.8 C 36.975,20.45 48.725,1.75 54.6,-7.6 M 37.8,-7.6 C 33.9,-1.15 26.1,11.75 22.2,18.2 M 21.4,18.2 C 17.5,11.75 9.7,-1.15 5.8,-7.6 M -11,-7.6 C -5.125,1.75 6.625,20.45 12.5,29.8 C 7.075,38.35 -3.775,55.45 -9.2,64" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+59" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="0"/>
	<glyph id="0" left="-28" right="28" zero_width="false">
		<layer name="Layer" visible="true">
			<path stroke="2" cap="round" join="round" data="B -9,64 M 7.1,64 C 10.675,58.075 17.825,46.225 21.4,40.3 M 22.2,40.3 C 25.65,46.225 32.55,58.075 36,64 M 52.3,64 C 46.375,54.425 34.525,35.275 28.6,25.7 M 28.6,-7.6 M 15.1,-7.6 M 15.1,25.7 C 9.075,35.275 -2.975,54.425 -9,64" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+5a" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="0"/>
	<glyph id="0" left="-28" right="28" zero_width="false">
		<layer name="Layer" visible="true">
			<path stroke="2" cap="round" join="round" data="B 32.3,51.2 M -2.4,51.2 M -2.4,64 M 48,64 M 48,50.4 C 39.025,39.1 21.075,16.5 12.1,5.2 M 48.4,5.2 M 48.4,-7.6 M -4,-7.6 M -4,6 C 5.075,17.3 23.225,39.9 32.3,51.2" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+5b" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="0"/>
	<glyph id="0" left="-28" right="28" zero_width="false">
		<layer name="Layer" visible="true">
			<path stroke="2" cap="round" join="round" data="B 34.8,74 M 34.8,63.2 M 22.8,63.2 M 22.8,-6.8 M 34.8,-6.8 M 34.8,-17.6 M 10,-17.6 M 10,74 C 18.26667,74 26.53333,74 34.8,74" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+5d" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="0"/>
	<glyph id="0" left="-28" right="28" zero_width="false">
		<layer name="Layer" visible="true">
			<path stroke="2" cap="round" join="round" data="B 22,-6.8 M 22,63.2 M 10,63.2 M 10,74 M 34.8,74 M 34.8,-17.6 M 10,-17.6 M 10,-6.8 C 14,-6.8 18,-6.8 22,-6.8" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+5e" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="0"/>
	<glyph id="0" left="-28" right="28" zero_width="false">
		<layer name="Layer" visible="true">
			<path stroke="2" cap="round" join="round" data="B 27,43 C 31.775,35.35 41.325,20.05 46.1,12.4 M 32.5,12.4 C 29.875,16.95 24.625,26.05 22,30.6 M 21.2,30.6 C 18.55,26.05 13.25,16.95 10.6,12.4 M -3,12.4 C 1.775,20.05 11.325,35.35 16.1,43 C 19.73333,43 23.36667,43 27,43" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+5f" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="0"/>
	<glyph id="0" left="-28" right="28" zero_width="false">
		<layer name="Layer" visible="true">
			<path stroke="2" cap="round" join="round" data="B 46.9,34 M 46.9,22.4 M -3,22.4 M -3,34 C 13.63333,34 30.26667,34 46.9,34" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+60" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="0"/>
	<glyph id="0" left="-28" right="28" zero_width="false">
		<layer name="Layer" visible="true">
			<path stroke="2" cap="round" join="round" data="B 27.3,35 C 28.35,31.6 30.45,24.8 31.5,21.4 M 20.9,21.4 C 18.675,24.8 14.225,31.6 12,35 C 17.1,35 22.2,35 27.3,35" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+61" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="0"/>
	<glyph id="0" left="-28" right="28" zero_width="false">
		<layer name="Layer" visible="true">
			<path stroke="2" cap="round" join="round" data="B 1.4,9.35 C -0.2,11.917 -1,14.833 -1,18.1 T C -1,21.433 -0.117,24.383 1.65,26.95 T C 3.417,29.517 5.833,31.467 8.9,32.8 C 11.967,34.2 15.4,34.9 19.2,34.9 T C 24.333,34.9 28.7,34.133 32.3,32.6 M 32.3,34.3 T C 32.3,36.967 31.267,39.15 29.2,40.85 T C 27.133,42.55 24.5,43.4 21.3,43.4 T C 16.433,43.4 12.5,41.467 9.5,37.6 C 6.433,39.8 2.6,42.55 0.3,44.2 C 2.767,47.4 5.833,49.833 9.5,51.5 C 13.167,53.167 17.2,54 21.6,54 T C 29.267,54 35.117,52.2 39.15,48.6 C 43.183,45 45.2,39.733 45.2,32.8 M 45.2,2.8 M 32.3,2.8 M 32.3,8 M 31.5,8 C 27.833,3.467 23.1,1.2 17.3,1.2 T C 13.9,1.2 10.8,1.9 8,3.3 C 5.2,4.767 3,6.783 1.4,9.35" />
			<path stroke="2" cap="round" join="round" data="B 30.8,17.35 C 31.8,19.117 32.3,21 32.3,23 C 29.033,24.533 25.6,25.3 22,25.3 T C 18.8,25.3 16.367,24.633 14.7,23.3 C 13.033,21.967 12.2,20.233 12.2,18.1 C 12.2,16.1 12.967,14.483 14.5,13.25 C 16.033,12.017 17.967,11.4 20.3,11.4 T C 22.633,11.4 24.7,11.933 26.5,13 C 28.367,14.133 29.8,15.583 30.8,17.35 T" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+62" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="0"/>
	<glyph id="0" left="-28" right="28" zero_width="false">
		<layer name="Layer" visible="true">
			<path stroke="2" cap="round" join="round" data="B 9.1,-0.6 M 8.3,-0.6 M 8.3,-6.6 M -4,-6.6 M -4,65 M 9.1,65 M 9.1,44.1 C 8.9,42.35 8.5,38.85 8.3,37.1 M 9.1,37.1 C 10.367,39.233 12.317,41.017 14.95,42.45 T C 17.583,43.883 20.667,44.6 24.2,44.6 T C 28.533,44.6 32.517,43.467 36.15,41.2 C 39.783,38.933 42.667,35.8 44.8,31.8 C 46.933,27.8 48,23.267 48,18.2 C 48,13.133 46.933,8.6 44.8,4.6 T C 42.667,0.6 39.767,-2.533 36.1,-4.8 T C 32.5,-7.067 28.533,-8.2 24.2,-8.2 T C 20.667,-8.2 17.567,-7.5 14.9,-6.1 C 12.3,-4.633 10.367,-2.8 9.1,-0.6" />
			<path stroke="2" cap="round" join="round" data="B 33.15,10.75 C 34.383,12.917 35,15.4 35,18.2 T C 35,21.067 34.383,23.583 33.15,25.75 T C 31.917,27.917 30.267,29.567 28.2,30.7 C 26.133,31.9 23.933,32.5 21.6,32.5 T C 19.267,32.5 17.083,31.917 15.05,30.75 C 13.017,29.583 11.367,27.9 10.1,25.7 C 8.9,23.567 8.3,21.067 8.3,18.2 C 8.3,15.333 8.917,12.817 10.15,10.65 C 11.383,8.483 13,6.8 15,5.6 C 17.067,4.467 19.267,3.9 21.6,3.9 T C 23.933,3.9 26.133,4.5 28.2,5.7 C 30.267,6.9 31.917,8.583 33.15,10.75 T" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+63" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="0"/>
	<glyph id="0" left="-28" right="28" zero_width="false">
		<layer name="Layer" visible="true">
			<path stroke="2" cap="round" join="round" data="B 0.35,14 C -1.883,18 -3,22.533 -3,27.6 T C -3,32.667 -1.883,37.2 0.35,41.2 T C 2.583,45.2 5.7,48.333 9.7,50.6 T C 13.7,52.867 18.2,54 23.2,54 T C 28.733,54 33.483,52.75 37.45,50.25 C 41.417,47.75 44.333,44.333 46.2,40 C 42.2,38.333 37.2,36.25 34.2,35 C 32,39.6 28.3,41.9 23.1,41.9 T C 19.433,41.9 16.35,40.583 13.85,37.95 C 11.35,35.317 10.1,31.867 10.1,27.6 C 10.1,23.333 11.35,19.883 13.85,17.25 C 16.35,14.617 19.433,13.3 23.1,13.3 T C 28.367,13.3 32.267,15.7 34.8,20.5 C 38.767,18.767 43.725,16.6 46.7,15.3 C 44.5,10.9 41.417,7.45 37.45,4.95 C 33.483,2.45 28.733,1.2 23.2,1.2 T C 18.2,1.2 13.7,2.333 9.7,4.6 C 5.7,6.867 2.583,10 0.35,14 T" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+64" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="0"/>
	<glyph id="0" left="-28" right="28" zero_width="false">
		<layer name="Layer" visible="true">
			<path stroke="2" cap="round" join="round" data="B -0.75,4.6 C -2.917,8.6 -4,13.133 -4,18.2 T C -4,23.267 -2.917,27.8 -0.75,31.8 T C 1.417,35.8 4.3,38.933 7.9,41.2 C 11.567,43.467 15.567,44.6 19.9,44.6 T C 23.367,44.6 26.417,43.9 29.05,42.5 C 31.683,41.1 33.667,39.3 35,37.1 M 35.8,37.1 C 35.6,38.85 35.2,42.35 35,44.1 M 35,65 M 48,65 M 48,-6.6 M 35.8,-6.6 M 35.8,-0.6 M 35,-0.6 C 33.667,-2.8 31.683,-4.617 29.05,-6.05 C 26.417,-7.483 23.367,-8.2 19.9,-8.2 T C 15.567,-8.2 11.567,-7.067 7.9,-4.8 C 4.3,-2.533 1.417,0.6 -0.75,4.6" />
			<path stroke="2" cap="round" join="round" data="B 33.95,10.65 C 35.183,12.817 35.8,15.333 35.8,18.2 T C 35.8,21.067 35.183,23.583 33.95,25.75 T C 32.717,27.917 31.067,29.567 29,30.7 C 26.933,31.9 24.733,32.5 22.4,32.5 T C 20.067,32.5 17.883,31.917 15.85,30.75 C 13.817,29.583 12.167,27.9 10.9,25.7 C 9.7,23.567 9.1,21.067 9.1,18.2 C 9.1,15.4 9.717,12.917 10.95,10.75 C 12.183,8.583 13.8,6.9 15.8,5.7 C 17.867,4.5 20.067,3.9 22.4,3.9 T C 24.733,3.9 26.933,4.467 29,5.6 C 31.067,6.8 32.717,8.483 33.95,10.65 T" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+65" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="0"/>
	<glyph id="0" left="-28" right="28" zero_width="false">
		<layer name="Layer" visible="true">
			<path stroke="2" cap="round" join="round" data="B 0.4,14.05 C -1.867,18.083 -3,22.6 -3,27.6 T C -3,32.333 -1.883,36.717 0.35,40.75 T C 2.583,44.783 5.633,48 9.5,50.4 C 13.433,52.8 17.833,54 22.7,54 T C 27.9,54 32.35,52.883 36.05,50.65 C 39.75,48.417 42.567,45.367 44.5,41.5 C 46.433,37.633 47.4,33.233 47.4,28.3 C 47.4,27.433 47.367,26.633 47.3,25.9 T C 47.233,25.1 47.2,24.667 47.2,24.6 M 9.9,24.6 C 10.433,20.8 11.983,17.883 14.55,15.85 C 17.117,13.817 20.067,12.8 23.4,12.8 T C 28.867,12.8 33,15.2 35.8,20 C 39.4,18.233 43.9,16.025 46.6,14.7 C 44.2,10.433 41.033,7.117 37.1,4.75 C 33.167,2.383 28.533,1.2 23.2,1.2 T C 18.2,1.2 13.7,2.333 9.7,4.6 C 5.767,6.867 2.667,10.017 0.4,14.05 T" />
			<path stroke="2" cap="round" join="round" data="B 33.15,38.2 C 32.183,39.667 30.8,40.867 29,41.8 C 27.267,42.8 25.167,43.3 22.7,43.3 T C 19.833,43.3 17.3,42.45 15.1,40.75 T C 12.9,39.05 11.367,36.767 10.5,33.9 M 34.8,33.9 C 34.667,35.3 34.117,36.733 33.15,38.2 T" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+66" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="0"/>
	<glyph id="0" left="-28" right="28" zero_width="false">
		<layer name="Layer" visible="true">
			<path stroke="2" cap="round" join="round" data="B 4,30 M 4,41.2 M 12.9,41.2 M 12.9,45.4 T C 12.9,51.267 14.617,55.833 18.05,59.1 T C 21.483,62.367 26,64 31.6,64 T C 34.733,64 37.4,63.633 39.6,62.9 M 39.6,50.2 C 37.2,51.2 35.067,51.7 33.2,51.7 T C 31,51.7 29.25,51.067 27.95,49.8 C 26.65,48.533 26,46.8 26,44.6 M 26,41.2 M 38.2,41.2 M 38.2,30 M 26,30 M 26,-8.4 M 12.9,-8.4 M 12.9,30 C 9.93333,30 6.96667,30 4,30" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+67" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="0"/>
	<glyph id="0" left="-28" right="28" zero_width="false">
		<layer name="Layer" visible="true">
			<path stroke="2" cap="round" join="round" data="B 1.8,-1.75 C -0.333,0.483 -1.833,2.867 -2.7,5.4 C 1.467,7.067 6.675,9.15 9.8,10.4 C 10.733,7.867 12.267,5.867 14.4,4.4 C 16.533,2.933 18.967,2.2 21.7,2.2 T C 25.767,2.2 29.017,3.5 31.45,6.1 T C 33.883,8.7 35.1,12.267 35.1,16.8 T M 35.1,20.4 M 34.3,20.4 C 32.7,18.2 30.633,16.483 28.1,15.25 C 25.567,14.017 22.633,13.4 19.3,13.4 T C 15.3,13.4 11.517,14.483 7.95,16.65 T C 4.383,18.817 1.5,21.833 -0.7,25.7 C -2.9,29.633 -4,34.133 -4,39.2 T C -4,44.267 -2.9,48.767 -0.7,52.7 T C 1.5,56.633 4.367,59.667 7.9,61.8 C 11.5,63.933 15.3,65 19.3,65 T C 22.633,65 25.583,64.4 28.15,63.2 C 30.717,62 32.767,60.3 34.3,58.1 M 35.1,58.1 M 35.1,63.4 M 47.6,63.4 M 47.6,17.3 C 47.6,11.9 46.517,7.183 44.35,3.15 T C 42.183,-0.883 39.133,-3.967 35.2,-6.1 C 31.333,-8.3 26.833,-9.4 21.7,-9.4 T C 17.367,-9.4 13.5,-8.667 10.1,-7.2 C 6.7,-5.8 3.933,-3.983 1.8,-1.75 T" />
			<path stroke="2" cap="round" join="round" data="B 33.25,31.75 C 34.483,33.85 35.1,36.333 35.1,39.2 T C 35.1,42.133 34.5,44.65 33.3,46.75 T C 32.1,48.85 30.5,50.433 28.5,51.5 T C 26.5,52.567 24.367,53.1 22.1,53.1 T C 19.833,53.1 17.717,52.55 15.75,51.45 C 13.783,50.35 12.167,48.733 10.9,46.6 T C 9.7,44.533 9.1,42.067 9.1,39.2 C 9.1,36.333 9.717,33.85 10.95,31.75 T C 12.183,29.65 13.767,28.033 15.7,26.9 C 17.7,25.833 19.833,25.3 22.1,25.3 T C 24.367,25.3 26.467,25.833 28.4,26.9 C 30.4,28.033 32.017,29.65 33.25,31.75" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+68" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="0"/>
	<glyph id="0" left="-28" right="28" zero_width="false">
		<layer name="Layer" visible="true">
			<path stroke="2" cap="round" join="round" data="B 11.1,64 M 11.1,44.6 C 10.9,42.35 10.5,37.85 10.3,35.6 M 11.1,35.6 C 12.5,38 14.55,39.933 17.25,41.4 C 19.95,42.867 22.933,43.6 26.2,43.6 T C 32.4,43.6 37.083,41.767 40.25,38.1 T C 43.417,34.433 45,29.3 45,22.7 M 45,-7.6 M 31.9,-7.6 M 31.9,21.1 T C 31.9,24.433 31.067,27 29.4,28.8 C 27.733,30.6 25.467,31.5 22.6,31.5 T C 19.133,31.5 16.35,30.1 14.25,27.3 T C 12.15,24.5 11.1,21.033 11.1,16.9 M 11.1,-7.6 M -2,-7.6 M -2,64 C 2.36667,64 6.73333,64 11.1,64" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+69" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="0"/>
	<glyph id="0" left="-28" right="28" zero_width="false">
		<layer name="Layer" visible="true">
			<path stroke="2" cap="round" join="round" data="B 14,56.6 C 14,58.933 14.833,60.917 16.5,62.55 T C 18.167,64.183 20.133,65 22.4,65 T C 24.733,65 26.733,64.183 28.4,62.55 C 30.067,60.917 30.9,58.933 30.9,56.6 C 30.9,54.267 30.067,52.267 28.4,50.6 T C 26.733,48.933 24.733,48.1 22.4,48.1 T C 20.067,48.1 18.067,48.933 16.4,50.6 C 14.8,52.267 14,54.267 14,56.6 T" />
			<path stroke="2" cap="round" join="round" data="B 29,41.5 M 29,-8.1 M 15.9,-8.1 M 15.9,41.5 C 20.26667,41.5 24.63333,41.5 29,41.5" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+6a" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="0"/>
	<glyph id="0" left="-28" right="28" zero_width="false">
		<layer name="Layer" visible="true">
			<path stroke="2" cap="round" join="round" data="B 17.8,67.6 C 17.8,69.933 18.633,71.917 20.3,73.55 T C 21.967,75.183 23.933,76 26.2,76 T C 28.533,76 30.533,75.183 32.2,73.55 C 33.867,71.917 34.7,69.933 34.7,67.6 C 34.7,65.267 33.867,63.267 32.2,61.6 T C 30.533,59.933 28.533,59.1 26.2,59.1 T C 23.867,59.1 21.867,59.933 20.2,61.6 C 18.6,63.267 17.8,65.267 17.8,67.6 T" />
			<path stroke="2" cap="round" join="round" data="B 10,-6.3 C 11.733,-7.233 13.467,-7.7 15.2,-7.7 T C 18.2,-7.7 19.7,-5.733 19.7,-1.8 T M 19.7,52.5 M 32.8,52.5 M 32.8,-2.1 C 32.8,-8.1 31.3,-12.533 28.3,-15.4 C 25.3,-18.267 21.433,-19.7 16.7,-19.7 T C 14.1,-19.7 11.867,-19.467 10,-19 C 10,-14.76667 10,-10.53333 10,-6.3" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+6b" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="0"/>
	<glyph id="0" left="-28" right="28" zero_width="false">
		<layer name="Layer" visible="true">
			<path stroke="2" cap="round" join="round" data="B 11.1,64 M 11.1,25 M 11.7,25 C 15.95,29.25 24.45,37.75 28.7,42 M 44.9,42 M 44.9,41.2 C 40.275,36.675 31.025,27.625 26.4,23.1 C 31.35,15.625 41.25,0.675 46.2,-6.8 M 46.2,-7.6 M 30.7,-7.6 C 27.3,-2.175 20.5,8.675 17.1,14.1 C 15.6,12.625 12.6,9.675 11.1,8.2 M 11.1,-7.6 M -2,-7.6 M -2,64 C 2.36667,64 6.73333,64 11.1,64" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+6c" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="0"/>
	<glyph id="0" left="-28" right="28" zero_width="false">
		<layer name="Layer" visible="true">
			<path stroke="2" cap="round" join="round" data="B 28.1,64 M 28.1,-7.6 M 15,-7.6 M 15,64 C 19.36667,64 23.73333,64 28.1,64" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+6d" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="0"/>
	<glyph id="0" left="-28" right="28" zero_width="false">
		<layer name="Layer" visible="true">
			<path stroke="2" cap="round" join="round" data="B -4.7,52.4 M -4.7,46 M -3.9,46 C -2.367,48.467 -0.267,50.417 2.4,51.85 T C 5.067,53.283 8,54 11.2,54 T C 14.8,54 17.917,53.167 20.55,51.5 C 23.183,49.833 25.067,47.667 26.2,45 C 27.867,47.667 30.133,49.833 33,51.5 C 35.867,53.167 39.2,54 43,54 T C 48.8,54 53.183,52.217 56.15,48.65 C 59.117,45.083 60.6,40.3 60.6,34.3 M 60.6,2.8 M 47.6,2.8 M 47.6,31.9 T C 47.6,35.167 46.883,37.65 45.45,39.35 T C 44.017,41.05 41.967,41.9 39.3,41.9 T C 35.9,41.9 33.233,40.533 31.3,37.8 T C 29.367,35.067 28.4,31.533 28.4,27.2 M 28.4,2.8 M 15.3,2.8 M 15.3,31.9 T C 15.3,38.567 12.367,41.9 6.5,41.9 T C 3.3,41.9 0.767,40.533 -1.1,37.8 C -2.967,35.067 -3.9,31.533 -3.9,27.2 M -3.9,2.8 M -17,2.8 M -17,52.4 C -12.9,52.4 -8.8,52.4 -4.7,52.4" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+6e" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="0"/>
	<glyph id="0" left="-28" right="28" zero_width="false">
		<layer name="Layer" visible="true">
			<path stroke="2" cap="round" join="round" data="B 11.3,52.4 M 11.3,46 M 12.1,46 C 13.633,48.467 15.733,50.417 18.4,51.85 T C 21.067,53.283 24.067,54 27.4,54 T C 33.467,54 38.067,52.133 41.2,48.4 C 44.333,44.667 45.9,39.567 45.9,33.1 M 45.9,2.8 M 32.8,2.8 M 32.8,31.5 T C 32.8,34.9 31.983,37.483 30.35,39.25 T C 28.717,41.017 26.433,41.9 23.5,41.9 T C 19.967,41.9 17.183,40.533 15.15,37.8 C 13.117,35.067 12.1,31.6 12.1,27.4 M 12.1,2.8 M -1,2.8 M -1,52.4 C 3.1,52.4 7.2,52.4 11.3,52.4" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+6f" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="0"/>
	<glyph id="0" left="-28" right="28" zero_width="false">
		<layer name="Layer" visible="true">
			<path stroke="2" cap="round" join="round" data="B -0.6,14.05 C -2.867,18.083 -4,22.6 -4,27.6 T C -4,32.667 -2.867,37.2 -0.6,41.2 T C 1.667,45.2 4.8,48.333 8.8,50.6 T C 12.8,52.867 17.333,54 22.4,54 T C 27.4,54 31.9,52.867 35.9,50.6 T C 39.9,48.333 43.033,45.167 45.3,41.1 T C 47.567,37.1 48.7,32.6 48.7,27.6 C 48.7,22.6 47.567,18.083 45.3,14.05 C 43.033,10.017 39.9,6.867 35.9,4.6 C 31.9,2.333 27.4,1.2 22.4,1.2 T C 17.333,1.2 12.8,2.333 8.8,4.6 C 4.8,6.867 1.667,10.017 -0.6,14.05 T" />
			<path stroke="2" cap="round" join="round" data="B 33.8,20.05 C 35,22.217 35.6,24.733 35.6,27.6 T C 35.6,30.467 35,32.983 33.8,35.15 T C 32.6,37.317 30.967,38.967 28.9,40.1 C 26.9,41.3 24.733,41.9 22.4,41.9 T C 20,41.9 17.783,41.317 15.75,40.15 C 13.717,38.983 12.1,37.3 10.9,35.1 C 9.7,32.967 9.1,30.467 9.1,27.6 C 9.1,24.733 9.7,22.217 10.9,20.05 C 12.1,17.883 13.7,16.2 15.7,15 C 17.767,13.867 20,13.3 22.4,13.3 T C 24.733,13.3 26.9,13.867 28.9,15 C 30.967,16.2 32.6,17.883 33.8,20.05 T" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+70" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="0"/>
	<glyph id="0" left="-28" right="28" zero_width="false">
		<layer name="Layer" visible="true">
			<path stroke="2" cap="round" join="round" data="B 8.3,62.4 M 8.3,56.5 M 9.1,56.5 C 10.367,58.633 12.317,60.417 14.95,61.85 T C 17.583,63.283 20.667,64 24.2,64 T C 28.533,64 32.517,62.867 36.15,60.6 C 39.783,58.333 42.667,55.2 44.8,51.2 C 46.933,47.2 48,42.667 48,37.6 C 48,32.533 46.933,28 44.8,24 T C 42.667,20 39.767,16.867 36.1,14.6 T C 32.5,12.333 28.533,11.2 24.2,11.2 T C 20.667,11.2 17.583,11.917 14.95,13.35 T C 12.317,14.783 10.367,16.6 9.1,18.8 M 8.3,18.8 C 8.5,17.025 8.9,13.475 9.1,11.7 M 9.1,-8.8 M -4,-8.8 M -4,62.4 C 0.1,62.4 4.2,62.4 8.3,62.4" />
			<path stroke="2" cap="round" join="round" data="B 33.15,30.15 C 34.383,32.317 35,34.8 35,37.6 T C 35,40.467 34.383,42.983 33.15,45.15 T C 31.917,47.317 30.267,48.967 28.2,50.1 C 26.133,51.3 23.933,51.9 21.6,51.9 T C 19.267,51.9 17.083,51.317 15.05,50.15 T C 13.017,48.983 11.367,47.3 10.1,45.1 C 8.9,42.967 8.3,40.467 8.3,37.6 C 8.3,34.733 8.917,32.217 10.15,30.05 C 11.383,27.883 13,26.2 15,25 C 17.067,23.867 19.267,23.3 21.6,23.3 T C 23.933,23.3 26.133,23.9 28.2,25.1 T C 30.267,26.3 31.917,27.983 33.15,30.15 T" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+71" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="0"/>
	<glyph id="0" left="-28" right="28" zero_width="false">
		<layer name="Layer" visible="true">
			<path stroke="2" cap="round" join="round" data="B 35.8,18.8 M 35,18.8 C 33.667,16.6 31.683,14.783 29.05,13.35 C 26.417,11.917 23.367,11.2 19.9,11.2 T C 15.567,11.2 11.583,12.333 7.95,14.6 T C 4.317,16.867 1.4,20 -0.8,24 C -2.933,28 -4,32.533 -4,37.6 T C -4,42.667 -2.917,47.2 -0.75,51.2 T C 1.417,55.2 4.3,58.333 7.9,60.6 C 11.567,62.867 15.567,64 19.9,64 T C 23.367,64 26.417,63.3 29.05,61.9 C 31.683,60.5 33.667,58.7 35,56.5 M 35.8,56.5 M 35.8,62.4 M 48,62.4 M 48,-8.8 M 35,-8.8 M 35,11.7 C 35.2,13.475 35.6,17.025 35.8,18.8" />
			<path stroke="2" cap="round" join="round" data="B 33.95,30.05 C 35.183,32.217 35.8,34.733 35.8,37.6 T C 35.8,40.467 35.183,42.983 33.95,45.15 T C 32.717,47.317 31.067,48.967 29,50.1 C 26.933,51.3 24.733,51.9 22.4,51.9 T C 20.067,51.9 17.883,51.317 15.85,50.15 C 13.817,48.983 12.167,47.3 10.9,45.1 C 9.7,42.967 9.1,40.467 9.1,37.6 C 9.1,34.8 9.717,32.317 10.95,30.15 C 12.183,27.983 13.8,26.3 15.8,25.1 C 17.867,23.9 20.067,23.3 22.4,23.3 T C 24.733,23.3 26.933,23.867 29,25 C 31.067,26.2 32.717,27.883 33.95,30.05 T" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+72" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="0"/>
	<glyph id="0" left="-28" right="28" zero_width="false">
		<layer name="Layer" visible="true">
			<path stroke="2" cap="round" join="round" data="B 17.3,52.5 M 17.3,45.7 M 18.1,45.7 C 19.3,48.1 21.217,50.083 23.85,51.65 C 26.483,53.217 29.3,54 32.3,54 T C 34.567,54 36.633,53.633 38.5,52.9 M 38.5,39.8 C 35.633,41 32.867,41.6 30.2,41.6 T C 26.533,41.6 23.6,40.25 21.4,37.55 C 19.2,34.85 18.1,31.433 18.1,27.3 M 18.1,2.9 M 5,2.9 M 5,52.5 C 9.1,52.5 13.2,52.5 17.3,52.5" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+73" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="0"/>
	<glyph id="0" left="-28" right="28" zero_width="false">
		<layer name="Layer" visible="true">
			<path stroke="2" cap="round" join="round" data="B 0,15.1 C 3.9,16.767 8.775,18.85 11.7,20.1 C 12.767,17.633 14.25,15.783 16.15,14.55 T C 18.05,13.317 20.267,12.7 22.8,12.7 T C 25.067,12.7 26.933,13.117 28.4,13.95 C 29.867,14.783 30.6,15.9 30.6,17.3 T C 30.6,18.7 29.983,19.817 28.75,20.65 T C 27.517,21.483 25.467,22.233 22.6,22.9 T C 20.4,23.4 17.65,24.025 16,24.4 C 12.267,25.2 9,26.85 6.2,29.35 C 3.4,31.85 2,35 2,38.8 T C 2,43.4 3.9,47.083 7.7,49.85 C 11.5,52.617 16.267,54 22,54 T C 26.933,54 31.2,53.067 34.8,51.2 C 38.4,49.333 41.033,46.5 42.7,42.7 C 38.967,41.1 34.3,39.1 31.5,37.9 C 30.567,39.767 29.25,41.15 27.55,42.05 T C 25.85,42.95 24,43.4 22,43.4 T C 20,43.4 18.317,43.017 16.95,42.25 C 15.583,41.483 14.9,40.467 14.9,39.2 C 14.9,38 15.45,37.05 16.55,36.35 C 17.65,35.65 19.267,35.033 21.4,34.5 C 23.9,33.867 27.025,33.075 28.9,32.6 T C 33.833,31.4 37.567,29.5 40.1,26.9 C 42.633,24.3 43.9,21.167 43.9,17.5 C 43.9,14.5 43,11.767 41.2,9.3 C 39.4,6.833 36.867,4.867 33.6,3.4 T C 30.4,1.933 26.8,1.2 22.8,1.2 T C 16.733,1.2 11.8,2.5 8,5.1 C 4.267,7.767 1.6,11.1 0,15.1" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+74" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="0"/>
	<glyph id="0" left="-28" right="28" zero_width="false">
		<layer name="Layer" visible="true">
			<path stroke="2" cap="round" join="round" data="B 18.4,0.1 C 15.267,3.1 13.7,7.367 13.7,12.9 T M 13.7,35 M 5,35 M 5,46.2 M 13.7,46.2 M 13.7,61 M 26.8,61 M 26.8,46.2 M 39,46.2 M 39,35 M 26.8,35 M 26.8,15.3 C 26.8,12.7 27.367,10.833 28.5,9.7 C 29.433,8.633 30.967,8.1 33.1,8.1 T C 34.233,8.1 35.25,8.25 36.15,8.55 T C 37.05,8.85 38.067,9.333 39.2,10 M 39.2,-2.6 C 36.4,-3.667 33.4,-4.2 30.2,-4.2 T C 27.733,-4.2 25.5,-3.833 23.5,-3.1 T C 21.5,-2.367 19.8,-1.3 18.4,0.1" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+75" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="0"/>
	<glyph id="0" left="-28" right="28" zero_width="false">
		<layer name="Layer" visible="true">
			<path stroke="2" cap="round" join="round" data="B -1,23.9 M -1,54 M 12.1,54 M 12.1,25.5 C 12.1,22.1 12.9,19.483 14.5,17.65 T C 16.1,15.817 18.367,14.9 21.3,14.9 T C 24.833,14.9 27.633,16.267 29.7,19 T C 31.767,21.733 32.8,25.2 32.8,29.4 T M 32.8,54 M 45.9,54 M 45.9,4.4 M 33.6,4.4 M 33.6,10.8 M 32.8,10.8 C 31.2,8.333 29.067,6.383 26.4,4.95 C 23.733,3.517 20.767,2.8 17.5,2.8 T C 11.433,2.8 6.833,4.667 3.7,8.4 T C 0.567,12.133 -1,17.3 -1,23.9 T" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+76" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="0"/>
	<glyph id="0" left="-28" right="28" zero_width="false">
		<layer name="Layer" visible="true">
			<path stroke="2" cap="round" join="round" data="B 8.9,53 C 12,45.05 18.2,29.15 21.3,21.2 M 22,21.2 C 25.15,29.15 31.45,45.05 34.6,53 M 49.4,53 C 44.075,40.6 33.425,15.8 28.1,3.4 M 15.1,3.4 C 9.825,15.8 -0.725,40.6 -6,53 C -1.03333,53 3.93333,53 8.9,53" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+77" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="0"/>
	<glyph id="0" left="-28" right="28" zero_width="false">
		<layer name="Layer" visible="true">
			<path stroke="2" cap="round" join="round" data="B -3.3,53 C -1.225,45.125 2.925,29.375 5,21.5 M 5.7,21.5 C 8.2,29.375 13.2,45.125 15.7,53 M 29.1,53 C 31.575,45.125 36.525,29.375 39,21.5 M 39.7,21.5 C 41.75,29.375 45.85,45.125 47.9,53 M 62.4,53 C 58.425,40.6 50.475,15.8 46.5,3.4 M 32.5,3.4 C 29.975,11.3 24.925,27.1 22.4,35 M 21.8,35 C 19.3,27.1 14.3,11.3 11.8,3.4 M -2.2,3.4 C -6.15,15.8 -14.05,40.6 -18,53 C -13.1,53 -8.2,53 -3.3,53" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+78" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="0"/>
	<glyph id="0" left="-28" right="28" zero_width="false">
		<layer name="Layer" visible="true">
			<path stroke="2" cap="round" join="round" data="B -2.9,53 M 12.6,53 C 14.9,49.525 19.5,42.575 21.8,39.1 M 22.5,39.1 C 24.625,42.575 28.875,49.525 31,53 M 47,53 C 42.675,46.9 34.025,34.7 29.7,28.6 C 34.05,22.3 42.75,9.7 47.1,3.4 M 31.6,3.4 C 29.275,6.975 24.625,14.125 22.3,17.7 M 21.6,17.7 C 19.3,14.125 14.7,6.975 12.4,3.4 M -3,3.4 C 1.3,9.7 9.9,22.3 14.2,28.6 C 9.925,34.7 1.375,46.9 -2.9,53" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+79" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="0"/>
	<glyph id="0" left="-28" right="28" zero_width="false">
		<layer name="Layer" visible="true">
			<path stroke="2" cap="round" join="round" data="B -6,64 M 8.9,64 C 12.05,56.425 18.35,41.275 21.5,33.7 M 22.3,33.7 C 25.325,41.275 31.375,56.425 34.4,64 M 49.1,64 C 41.35,46.2 25.85,10.6 18.1,-7.2 M 4,-7.2 C 6.725,-1.2 12.175,10.8 14.9,16.8 C 9.675,28.6 -0.775,52.2 -6,64" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+7a" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="0"/>
	<glyph id="0" left="-28" right="28" zero_width="false">
		<layer name="Layer" visible="true">
			<path stroke="2" cap="round" join="round" data="B 26.5,41.9 M 1.8,41.9 M 1.8,53 M 42.6,53 M 42.6,42.3 M 17.1,14.5 M 43.1,14.5 M 43.1,3.4 M 1,3.4 M 1,14.1 C 7.375,21.05 20.125,34.95 26.5,41.9" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+a0" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="0"/>
	<glyph id="0" left="-28" right="28" zero_width="false">
		<layer name="Layer" visible="true">
		</layer>
	</glyph>
</collection>

</font>
