@import 'variables'
.wrapper
  display: flex
  padding: 0
  flex-wrap: wrap
  @media (max-width: 1280px)
    margin: 20px
    padding: 0

  &.isOnMobile
    margin: 20px

  .join-gdg
    width: 100%
    border-radius: 20px
    max-width: 380px
    padding: 40px
    margin-top: 0
    margin-left: 20px
    display: flex
    justify-content: space-between
    flex-direction: column
    align-items: flex-start
    gap: 10px
    @media (max-width: 1058px)
      max-width: 100%
      margin-left: 0
      margin-top: 20px

    h1
      margin: 0
      color: $retro-red
      font-family: "GSB", sans-serif
      -webkit-text-stroke: 1px #000
      font-weight: 600
      font-size: 3em
      line-height: 50px

    h2
      color: #3c4043
      font-family: "Google Sans", sans-serif
      font-weight: 600
      font-size: 2em
      line-height: 40px
      margin: 0


  .technologies
    flex: 1
    min-width: 230px
    display: flex
    color: #000
    margin-top: 0
    justify-content: flex-start
    align-items: flex-start
    flex-direction: column
    max-width: 1300px
    padding: 40px
    border-radius: 20px


    h1
      color: #3c4043
      line-height: 40px
      font-family: 'Google Sans', sans-serif
      font-weight: 600
      font-size: 2.5em
      margin: 0

    .text-content
      margin-top: 15px

      color: #3c4043

    .details-content
      display: grid
      margin-top: 15px
      grid-column-gap: 15px
      grid-template-columns: repeat(auto-fit, minmax(50px, 1fr))
      grid-template-rows: repeat(auto-fit, minmax(50px, 1fr))

      width: 100%

      .tech
        background: transparent
        display: flex
        margin-bottom: 15px
        align-items: center
        justify-content: center
        font-weight: 600
        text-transform: capitalize
        flex-direction: column
        height: 50px
        min-width: 50px
        border: 2px solid #000
        border-radius: 50px
        box-shadow: getShadow(1px, 2px, 3px, 4px, 5px)

        img
          height: 100%
          width: 100%
          object-fit: contain

button
  a
    text-decoration: none
    color: #000000
