@import "variables"
@import "mixins/patterns"
@import "utils"
.header-wrap
  height: calc(var(--vh) - 100px)
  width: var(--vw)
  position: relative
  padding: 10px
  box-sizing: border-box

  .header-bg
    width: 100%
    height: 100%

    .bg-elem
      width: 100%
      height: 100%
      object-fit: contain
