.sponsors-wrap
  .box-wrap
    margin-bottom: 20px

    .cat-title

      font-size: 2.4em
      margin: 0
      font-family: "GSB", sans-serif
      color: #fff
      -webkit-text-stroke: 1px #000

    .boxes-wrapper
      display: grid
      margin-top: 15px
      grid-column-gap: 15px
      grid-template-columns: repeat(auto-fit, minmax(50px, 200px))
      grid-template-rows: repeat(auto-fit, minmax(50px, 1fr))
      width: 100%

      .box
        padding: 10px

        img
          width: 100%
          height: 100%
