@import "variables"
.badge-wrap

  display: flex
  margin: 20px
  justify-content: center
  align-items: center
  min-height: calc(100vh - 262px)
  gap: 50px
  .content
    display: flex
    flex-direction: column
    gap: 20px
    p
      margin: 0
    h2
      font-size: 3em
      margin: 0
      font-family: "GSB", sans-serif
      color: $retro-red
      -webkit-text-stroke: 1px #000
    .upload-btn
      width: 150px
  .canvas-wrap
    width: 100%
    height: 100%
    max-width: 500px
    max-height: 500px
  &.isMobile
    flex-direction: column
    gap: 25px
  &.isTablet
    flex-direction: column
    gap: 25px
