@import 'variables'
.box
  flex-direction: row
  width: 100%
  box-sizing: border-box
  justify-content: space-between
  gap: 20px
  overflow: hidden
  max-width: 1400px
  position: relative

  .bg
    position: absolute
    z-index: 1
    bottom: 0
    left: -50%
    opacity: 0.2
    height: 100%
    width: 100%
    img
      width: 100%
      height: 100%
      object-fit: cover
  .title
    font-family: 'GSB', sans-serif
    color: $retro-red
    -webkit-text-stroke: 1px #000
    display: flex
    justify-content: center
    font-size: 3.4em
    z-index: 2
  .video-wrap
    z-index: 2
    overflow: hidden
    border-radius: $retro-border-radius
    border: $retro-border
    min-width: 640px
    width: 100%
    height: 400px
    margin: 0 -1px

    youtube-player
      display: block
      height: 100%

    ::ng-deep
      div
        height: 100% !important

      .youtube-player-placeholder
        width: 100% !important
        height: 100% !important

      iframe
        width: 100% !important
        height: 100% !important

  &.isTablet

    flex-direction: column
    align-items: center

    .video-wrap
      min-width: auto

    .title
      max-width: none

  &.isMobile

    flex-direction: column
    align-items: center

    .video-wrap
      min-width: auto

    .title
      max-width: none
