@import "variables"
.box
  display: flex
  flex-direction: row
  justify-content: stretch
  position: relative

  .title
    gap: 20px
    width: 100%
    display: flex
    align-items: flex-end
    flex-direction: column
    justify-content: center
    z-index: 2

    h3
      font-size: 3.4em
      margin: 0
      font-family: 'GSB', sans-serif
      color: $retro-red
      -webkit-text-stroke: 2px #000


  .char
    position: relative
    z-index: 2

  .bg-elem
    position: absolute
    right: 0
    top: 0
    z-index: 1
    width: 100%
    object-fit: cover
    height: 100%
    opacity: 0.2
a
  text-decoration: none
  color: #000000
  button
    text-decoration: none
    color: #000000
