@import "variables"

.testimonials
  .box
    flex-wrap: wrap
    padding: 20px
    flex-direction: row
    align-items: center
    gap: 50px

    .img
      width: 150px
      height: 150px
      min-width: 150px
      max-width: 150px
      min-height: 150px
      max-height: 150px
      border-radius: 50%

    .caption
      display: flex
      flex-direction: column
      gap: 10px
      flex: 1

      .text
        font-family: 'GSB', sans-serif
        font-size: 3rem
        color: $retro-red
        -webkit-text-stroke: 1px #000
        margin: 0
      .by
        display: flex
        gap: 4px
        color: rgba(#000, 0.6)

      .subtext
        font-size: 1.25em

  &.isMobile, &.isTablet

    .box
      gap: 20px
      flex-direction: column

  &.isMobile

    .box
      .caption
        .text
          font-size: 2rem

      .by
        flex-direction: column
        font-size: 0.8em

      .subtext
        font-size: 1em
