@import "variables"
.box
  flex-direction: row
  gap: 20px
  flex-wrap: wrap
  .title
    font-size: 2.8em
    margin: 0
    font-family: "GSB", sans-serif
    color: $retro-red
    -webkit-text-stroke: 1px #000
