@import "variables"
.box
  gap: 10px
  height: 360px
  .img
    width: 100%
    display: flex
    justify-content: center
    border: none
    height: 160px
    img
      border: $retro-border
      width: 150px
      height: 150px
      border-radius: 50%
      min-width: 150px
      max-width: 150px
      min-height: 150px
      max-height: 150px

      border-radius: 150px
      box-shadow: getShadow(1px, 2px, 3px, 4px, 5px)

  h4
    margin: 0
  .socials
    display: flex
    gap: 10px
