@import "variables"
.keep-in-touch
  border-radius: 20px

  .keep-in-touch-wrapper
    display: flex
    justify-content: center
    align-items: center
    flex-direction: column
    color: #3c4043

    h1
      font-size: 2.5em
      color: $retro-red
      font-family: "GSB", sans-serif
      -webkit-text-stroke: 1px #000
      font-weight: 600

    span

      font-weight: 600

      a
        color: #0080fc
