@import "variables"
@import "utils"
@import "patterns"

.about-wrap
  width: 100%
  gap: 50px
  display: flex
  justify-content: center
  box-sizing: border-box
  margin-top: 30px
  padding: 0 20px
  flex-direction: column
  max-width: 1400px
  margin-right: auto
  margin-left: auto

