@import "variables"
.past-speaker-wrap
  .box
    width: auto
    margin-bottom: 20px
    h2.title
      font-size: 3em
      margin: 0
      font-family: "GSB", sans-serif
      color: $retro-red
      -webkit-text-stroke: 1px #000
  .card-wrap
    display: grid
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr))
    grid-column-gap: 15px
    grid-row-gap: 15px
    justify-content: center
