@import "variables"
*
  -webkit-tap-highlight-color: transparent


.box
  box-shadow: $retro-container-shadow
  display: flex
  flex-direction: column
  justify-content: center
  align-content: center
  background-color: $retro-white
  border-radius: $retro-border-radius
  padding: 30px
  border: $retro-border

  .text
    font-family: 'GSB', sans-serif
    font-size: 2rem
    color: $retro-red
    -webkit-text-stroke: 1px #000


  .img
    border: $retro-border
    border-radius: $retro-border-radius
    overflow: hidden

    img
      width: 100%
      height: 100%
      object-fit: cover
      object-position: center

a
  text-decoration: none
  color: #000000

  button
    text-decoration: none
    color: #000000

.title-stroke

  font-size: 3.4em
  margin: 0
  font-family: "GSB", sans-serif
  color: #EA612F
  -webkit-text-stroke: 2px #000
