@import "variables"
.photos-wrap
  display: grid
  grid-template-columns: repeat(auto-fit, minmax(500px, 1fr))
  grid-column-gap: 30px
  grid-row-gap: 30px
  justify-content: center

  .box.photo
    flex: 1
    padding: 0
    position: relative
    overflow: hidden
    gap: 10px
    height: 100%
    max-height: 500px
    img
      width: 100%
      height: 100%
      object-fit: cover
      object-position: center
